#training images = 3014
#test images = 804
model [StochCondGan] was created
(epoch: 1, iters: 400, time: 0.583) Discriminator Loss: 0.477 Generator Loss: 10.329 Discriminator fake: 0.001 Discriminator real: 0.954 Generator GAN: 0.956 Generator L1: 9.373 OceanMaskError: 0.000 P_f_B: 0.022 P_t_B: 0.023 
(epoch: 1, iters: 800, time: 0.076) Discriminator Loss: 0.460 Generator Loss: 9.300 Discriminator fake: 0.002 Discriminator real: 0.917 Generator GAN: 0.920 Generator L1: 8.381 OceanMaskError: 0.000 P_f_B: 0.041 P_t_B: 0.042 
(epoch: 1, iters: 1200, time: 0.088) Discriminator Loss: 0.440 Generator Loss: 7.768 Discriminator fake: 0.004 Discriminator real: 0.876 Generator GAN: 0.878 Generator L1: 6.890 OceanMaskError: 0.000 P_f_B: 0.063 P_t_B: 0.064 
(epoch: 1, iters: 1600, time: 0.093) Discriminator Loss: 0.417 Generator Loss: 6.098 Discriminator fake: 0.009 Discriminator real: 0.826 Generator GAN: 0.826 Generator L1: 5.272 OceanMaskError: 0.000 P_f_B: 0.092 P_t_B: 0.092 
(epoch: 1, iters: 2000, time: 0.570) Discriminator Loss: 0.394 Generator Loss: 4.539 Discriminator fake: 0.016 Discriminator real: 0.771 Generator GAN: 0.770 Generator L1: 3.768 OceanMaskError: 0.000 P_f_B: 0.123 P_t_B: 0.123 
(epoch: 1, iters: 2400, time: 0.104) Discriminator Loss: 0.371 Generator Loss: 3.360 Discriminator fake: 0.026 Discriminator real: 0.716 Generator GAN: 0.715 Generator L1: 2.645 OceanMaskError: 0.000 P_f_B: 0.155 P_t_B: 0.155 
(epoch: 1, iters: 2800, time: 0.082) Discriminator Loss: 0.349 Generator Loss: 2.591 Discriminator fake: 0.038 Discriminator real: 0.661 Generator GAN: 0.660 Generator L1: 1.931 OceanMaskError: 0.000 P_f_B: 0.189 P_t_B: 0.189 
(epoch: 2, iters: 176, time: 0.089) Discriminator Loss: 0.330 Generator Loss: 2.034 Discriminator fake: 0.052 Discriminator real: 0.607 Generator GAN: 0.606 Generator L1: 1.428 OceanMaskError: 0.000 P_f_B: 0.223 P_t_B: 0.223 
(epoch: 2, iters: 576, time: 0.085) Discriminator Loss: 0.312 Generator Loss: 1.689 Discriminator fake: 0.068 Discriminator real: 0.556 Generator GAN: 0.555 Generator L1: 1.134 OceanMaskError: 0.000 P_f_B: 0.257 P_t_B: 0.257 
(epoch: 2, iters: 976, time: 0.596) Discriminator Loss: 0.297 Generator Loss: 1.434 Discriminator fake: 0.085 Discriminator real: 0.508 Generator GAN: 0.511 Generator L1: 0.923 OceanMaskError: 0.000 P_f_B: 0.287 P_t_B: 0.290 
(epoch: 2, iters: 1376, time: 0.104) Discriminator Loss: 0.284 Generator Loss: 1.232 Discriminator fake: 0.102 Discriminator real: 0.465 Generator GAN: 0.469 Generator L1: 0.763 OceanMaskError: 0.000 P_f_B: 0.317 P_t_B: 0.321 
(epoch: 2, iters: 1776, time: 0.088) Discriminator Loss: 0.273 Generator Loss: 1.072 Discriminator fake: 0.116 Discriminator real: 0.430 Generator GAN: 0.431 Generator L1: 0.641 OceanMaskError: 0.000 P_f_B: 0.346 P_t_B: 0.347 
(epoch: 2, iters: 2176, time: 0.085) Discriminator Loss: 0.265 Generator Loss: 0.940 Discriminator fake: 0.126 Discriminator real: 0.404 Generator GAN: 0.395 Generator L1: 0.544 OceanMaskError: 0.000 P_f_B: 0.374 P_t_B: 0.367 
(epoch: 2, iters: 2576, time: 0.085) Discriminator Loss: 0.255 Generator Loss: 0.883 Discriminator fake: 0.144 Discriminator real: 0.366 Generator GAN: 0.390 Generator L1: 0.494 OceanMaskError: 0.000 P_f_B: 0.378 P_t_B: 0.398 
(epoch: 2, iters: 2976, time: 0.603) Discriminator Loss: 0.254 Generator Loss: 0.770 Discriminator fake: 0.139 Discriminator real: 0.369 Generator GAN: 0.352 Generator L1: 0.418 OceanMaskError: 0.000 P_f_B: 0.408 P_t_B: 0.395 
(epoch: 3, iters: 352, time: 0.101) Discriminator Loss: 0.249 Generator Loss: 0.755 Discriminator fake: 0.189 Discriminator real: 0.310 Generator GAN: 0.372 Generator L1: 0.383 OceanMaskError: 0.000 P_f_B: 0.393 P_t_B: 0.452 
(epoch: 3, iters: 752, time: 0.084) Discriminator Loss: 0.248 Generator Loss: 0.696 Discriminator fake: 0.211 Discriminator real: 0.286 Generator GAN: 0.355 Generator L1: 0.341 OceanMaskError: 0.000 P_f_B: 0.408 P_t_B: 0.477 
(epoch: 3, iters: 1152, time: 0.084) Discriminator Loss: 0.226 Generator Loss: 0.721 Discriminator fake: 0.165 Discriminator real: 0.287 Generator GAN: 0.364 Generator L1: 0.357 OceanMaskError: 0.000 P_f_B: 0.401 P_t_B: 0.471 
(epoch: 3, iters: 1552, time: 0.085) Discriminator Loss: 0.226 Generator Loss: 0.688 Discriminator fake: 0.175 Discriminator real: 0.277 Generator GAN: 0.348 Generator L1: 0.340 OceanMaskError: 0.000 P_f_B: 0.415 P_t_B: 0.481 
(epoch: 3, iters: 1952, time: 0.686) Discriminator Loss: 0.216 Generator Loss: 0.725 Discriminator fake: 0.173 Discriminator real: 0.259 Generator GAN: 0.367 Generator L1: 0.358 OceanMaskError: 0.000 P_f_B: 0.400 P_t_B: 0.501 
(epoch: 3, iters: 2352, time: 0.114) Discriminator Loss: 0.216 Generator Loss: 0.702 Discriminator fake: 0.202 Discriminator real: 0.230 Generator GAN: 0.388 Generator L1: 0.315 OceanMaskError: 0.000 P_f_B: 0.386 P_t_B: 0.532 
(epoch: 3, iters: 2752, time: 0.102) Discriminator Loss: 0.205 Generator Loss: 0.682 Discriminator fake: 0.192 Discriminator real: 0.219 Generator GAN: 0.408 Generator L1: 0.274 OceanMaskError: 0.000 P_f_B: 0.371 P_t_B: 0.544 
(epoch: 4, iters: 128, time: 0.109) Discriminator Loss: 0.212 Generator Loss: 0.579 Discriminator fake: 0.164 Discriminator real: 0.260 Generator GAN: 0.295 Generator L1: 0.284 OceanMaskError: 0.000 P_f_B: 0.461 P_t_B: 0.497 
(epoch: 4, iters: 528, time: 0.097) Discriminator Loss: 0.204 Generator Loss: 0.664 Discriminator fake: 0.192 Discriminator real: 0.216 Generator GAN: 0.345 Generator L1: 0.318 OceanMaskError: 0.000 P_f_B: 0.420 P_t_B: 0.548 
(epoch: 4, iters: 928, time: 0.687) Discriminator Loss: 0.193 Generator Loss: 0.641 Discriminator fake: 0.178 Discriminator real: 0.208 Generator GAN: 0.362 Generator L1: 0.279 OceanMaskError: 0.000 P_f_B: 0.406 P_t_B: 0.559 
(epoch: 4, iters: 1328, time: 0.112) Discriminator Loss: 0.191 Generator Loss: 0.667 Discriminator fake: 0.161 Discriminator real: 0.221 Generator GAN: 0.362 Generator L1: 0.305 OceanMaskError: 0.000 P_f_B: 0.406 P_t_B: 0.545 
(epoch: 4, iters: 1728, time: 0.095) Discriminator Loss: 0.198 Generator Loss: 0.674 Discriminator fake: 0.167 Discriminator real: 0.229 Generator GAN: 0.368 Generator L1: 0.305 OceanMaskError: 0.000 P_f_B: 0.402 P_t_B: 0.534 
(epoch: 4, iters: 2128, time: 0.084) Discriminator Loss: 0.192 Generator Loss: 0.590 Discriminator fake: 0.164 Discriminator real: 0.220 Generator GAN: 0.344 Generator L1: 0.246 OceanMaskError: 0.000 P_f_B: 0.420 P_t_B: 0.547 
(epoch: 4, iters: 2528, time: 0.086) Discriminator Loss: 0.204 Generator Loss: 0.619 Discriminator fake: 0.255 Discriminator real: 0.153 Generator GAN: 0.339 Generator L1: 0.280 OceanMaskError: 0.000 P_f_B: 0.424 P_t_B: 0.631 
(epoch: 4, iters: 2928, time: 0.587) Discriminator Loss: 0.195 Generator Loss: 0.515 Discriminator fake: 0.222 Discriminator real: 0.167 Generator GAN: 0.329 Generator L1: 0.186 OceanMaskError: 0.000 P_f_B: 0.431 P_t_B: 0.607 
(epoch: 5, iters: 304, time: 0.100) Discriminator Loss: 0.194 Generator Loss: 0.559 Discriminator fake: 0.148 Discriminator real: 0.241 Generator GAN: 0.325 Generator L1: 0.234 OceanMaskError: 0.000 P_f_B: 0.436 P_t_B: 0.524 
(epoch: 5, iters: 704, time: 0.094) Discriminator Loss: 0.194 Generator Loss: 0.570 Discriminator fake: 0.191 Discriminator real: 0.197 Generator GAN: 0.360 Generator L1: 0.210 OceanMaskError: 0.000 P_f_B: 0.407 P_t_B: 0.577 
(epoch: 5, iters: 1104, time: 0.091) Discriminator Loss: 0.216 Generator Loss: 0.584 Discriminator fake: 0.145 Discriminator real: 0.288 Generator GAN: 0.371 Generator L1: 0.214 OceanMaskError: 0.000 P_f_B: 0.397 P_t_B: 0.483 
(epoch: 5, iters: 1504, time: 0.088) Discriminator Loss: 0.190 Generator Loss: 0.683 Discriminator fake: 0.242 Discriminator real: 0.138 Generator GAN: 0.425 Generator L1: 0.258 OceanMaskError: 0.000 P_f_B: 0.357 P_t_B: 0.654 
(epoch: 5, iters: 1904, time: 0.588) Discriminator Loss: 0.188 Generator Loss: 0.622 Discriminator fake: 0.232 Discriminator real: 0.144 Generator GAN: 0.395 Generator L1: 0.227 OceanMaskError: 0.000 P_f_B: 0.380 P_t_B: 0.645 
(epoch: 5, iters: 2304, time: 0.099) Discriminator Loss: 0.178 Generator Loss: 0.544 Discriminator fake: 0.213 Discriminator real: 0.142 Generator GAN: 0.317 Generator L1: 0.227 OceanMaskError: 0.000 P_f_B: 0.442 P_t_B: 0.656 
(epoch: 5, iters: 2704, time: 0.082) Discriminator Loss: 0.193 Generator Loss: 0.538 Discriminator fake: 0.138 Discriminator real: 0.248 Generator GAN: 0.343 Generator L1: 0.195 OceanMaskError: 0.000 P_f_B: 0.420 P_t_B: 0.519 
saving the model at the end of epoch 5, iters 15120
(epoch: 6, iters: 80, time: 0.079) Discriminator Loss: 0.178 Generator Loss: 0.521 Discriminator fake: 0.132 Discriminator real: 0.224 Generator GAN: 0.339 Generator L1: 0.183 OceanMaskError: 0.000 P_f_B: 0.423 P_t_B: 0.552 
(epoch: 6, iters: 480, time: 0.093) Discriminator Loss: 0.173 Generator Loss: 0.643 Discriminator fake: 0.216 Discriminator real: 0.130 Generator GAN: 0.420 Generator L1: 0.224 OceanMaskError: 0.000 P_f_B: 0.359 P_t_B: 0.667 
(epoch: 6, iters: 880, time: 0.664) Discriminator Loss: 0.177 Generator Loss: 0.710 Discriminator fake: 0.220 Discriminator real: 0.134 Generator GAN: 0.387 Generator L1: 0.323 OceanMaskError: 0.000 P_f_B: 0.385 P_t_B: 0.662 
(epoch: 6, iters: 1280, time: 0.094) Discriminator Loss: 0.194 Generator Loss: 0.466 Discriminator fake: 0.177 Discriminator real: 0.211 Generator GAN: 0.303 Generator L1: 0.163 OceanMaskError: 0.000 P_f_B: 0.457 P_t_B: 0.564 
(epoch: 6, iters: 1680, time: 0.086) Discriminator Loss: 0.169 Generator Loss: 0.556 Discriminator fake: 0.160 Discriminator real: 0.177 Generator GAN: 0.377 Generator L1: 0.179 OceanMaskError: 0.000 P_f_B: 0.392 P_t_B: 0.606 
(epoch: 6, iters: 2080, time: 0.083) Discriminator Loss: 0.182 Generator Loss: 0.650 Discriminator fake: 0.228 Discriminator real: 0.135 Generator GAN: 0.446 Generator L1: 0.205 OceanMaskError: 0.000 P_f_B: 0.340 P_t_B: 0.671 
(epoch: 6, iters: 2480, time: 0.085) Discriminator Loss: 0.191 Generator Loss: 0.614 Discriminator fake: 0.124 Discriminator real: 0.257 Generator GAN: 0.407 Generator L1: 0.207 OceanMaskError: 0.000 P_f_B: 0.368 P_t_B: 0.530 
(epoch: 6, iters: 2880, time: 0.619) Discriminator Loss: 0.200 Generator Loss: 0.660 Discriminator fake: 0.313 Discriminator real: 0.087 Generator GAN: 0.510 Generator L1: 0.150 OceanMaskError: 0.000 P_f_B: 0.297 P_t_B: 0.736 
(epoch: 7, iters: 256, time: 0.104) Discriminator Loss: 0.152 Generator Loss: 0.652 Discriminator fake: 0.160 Discriminator real: 0.145 Generator GAN: 0.431 Generator L1: 0.222 OceanMaskError: 0.000 P_f_B: 0.350 P_t_B: 0.657 
(epoch: 7, iters: 656, time: 0.107) Discriminator Loss: 0.158 Generator Loss: 0.492 Discriminator fake: 0.121 Discriminator real: 0.196 Generator GAN: 0.288 Generator L1: 0.204 OceanMaskError: 0.000 P_f_B: 0.472 P_t_B: 0.594 
(epoch: 7, iters: 1056, time: 0.106) Discriminator Loss: 0.169 Generator Loss: 0.705 Discriminator fake: 0.102 Discriminator real: 0.235 Generator GAN: 0.464 Generator L1: 0.242 OceanMaskError: 0.000 P_f_B: 0.324 P_t_B: 0.563 
(epoch: 7, iters: 1456, time: 0.098) Discriminator Loss: 0.201 Generator Loss: 0.619 Discriminator fake: 0.289 Discriminator real: 0.113 Generator GAN: 0.478 Generator L1: 0.141 OceanMaskError: 0.000 P_f_B: 0.316 P_t_B: 0.702 
(epoch: 7, iters: 1856, time: 0.583) Discriminator Loss: 0.179 Generator Loss: 0.409 Discriminator fake: 0.154 Discriminator real: 0.205 Generator GAN: 0.277 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.487 P_t_B: 0.581 
(epoch: 7, iters: 2256, time: 0.113) Discriminator Loss: 0.149 Generator Loss: 0.569 Discriminator fake: 0.177 Discriminator real: 0.121 Generator GAN: 0.417 Generator L1: 0.152 OceanMaskError: 0.000 P_f_B: 0.360 P_t_B: 0.675 
(epoch: 7, iters: 2656, time: 0.101) Discriminator Loss: 0.177 Generator Loss: 0.692 Discriminator fake: 0.273 Discriminator real: 0.080 Generator GAN: 0.469 Generator L1: 0.223 OceanMaskError: 0.000 P_f_B: 0.325 P_t_B: 0.756 
(epoch: 8, iters: 32, time: 0.099) Discriminator Loss: 0.137 Generator Loss: 0.575 Discriminator fake: 0.138 Discriminator real: 0.137 Generator GAN: 0.350 Generator L1: 0.225 OceanMaskError: 0.000 P_f_B: 0.417 P_t_B: 0.689 
(epoch: 8, iters: 432, time: 0.088) Discriminator Loss: 0.157 Generator Loss: 0.592 Discriminator fake: 0.131 Discriminator real: 0.183 Generator GAN: 0.397 Generator L1: 0.195 OceanMaskError: 0.000 P_f_B: 0.377 P_t_B: 0.614 
(epoch: 8, iters: 832, time: 0.599) Discriminator Loss: 0.143 Generator Loss: 0.633 Discriminator fake: 0.160 Discriminator real: 0.126 Generator GAN: 0.439 Generator L1: 0.194 OceanMaskError: 0.000 P_f_B: 0.346 P_t_B: 0.687 
(epoch: 8, iters: 1232, time: 0.105) Discriminator Loss: 0.188 Generator Loss: 0.646 Discriminator fake: 0.285 Discriminator real: 0.092 Generator GAN: 0.511 Generator L1: 0.135 OceanMaskError: 0.000 P_f_B: 0.291 P_t_B: 0.738 
(epoch: 8, iters: 1632, time: 0.096) Discriminator Loss: 0.172 Generator Loss: 0.628 Discriminator fake: 0.119 Discriminator real: 0.225 Generator GAN: 0.409 Generator L1: 0.219 OceanMaskError: 0.000 P_f_B: 0.368 P_t_B: 0.591 
(epoch: 8, iters: 2032, time: 0.099) Discriminator Loss: 0.172 Generator Loss: 0.651 Discriminator fake: 0.094 Discriminator real: 0.250 Generator GAN: 0.475 Generator L1: 0.176 OceanMaskError: 0.000 P_f_B: 0.317 P_t_B: 0.546 
(epoch: 8, iters: 2432, time: 0.097) Discriminator Loss: 0.152 Generator Loss: 0.638 Discriminator fake: 0.097 Discriminator real: 0.207 Generator GAN: 0.449 Generator L1: 0.189 OceanMaskError: 0.000 P_f_B: 0.336 P_t_B: 0.596 
(epoch: 8, iters: 2832, time: 0.595) Discriminator Loss: 0.139 Generator Loss: 0.699 Discriminator fake: 0.175 Discriminator real: 0.103 Generator GAN: 0.514 Generator L1: 0.185 OceanMaskError: 0.000 P_f_B: 0.290 P_t_B: 0.731 
(epoch: 9, iters: 208, time: 0.081) Discriminator Loss: 0.143 Generator Loss: 0.643 Discriminator fake: 0.090 Discriminator real: 0.197 Generator GAN: 0.439 Generator L1: 0.204 OceanMaskError: 0.000 P_f_B: 0.344 P_t_B: 0.627 
(epoch: 9, iters: 608, time: 0.079) Discriminator Loss: 0.171 Generator Loss: 0.428 Discriminator fake: 0.103 Discriminator real: 0.238 Generator GAN: 0.311 Generator L1: 0.118 OceanMaskError: 0.000 P_f_B: 0.455 P_t_B: 0.554 
(epoch: 9, iters: 1008, time: 0.079) Discriminator Loss: 0.189 Generator Loss: 0.313 Discriminator fake: 0.093 Discriminator real: 0.285 Generator GAN: 0.226 Generator L1: 0.087 OceanMaskError: 0.000 P_f_B: 0.556 P_t_B: 0.492 
(epoch: 9, iters: 1408, time: 0.073) Discriminator Loss: 0.141 Generator Loss: 0.683 Discriminator fake: 0.168 Discriminator real: 0.115 Generator GAN: 0.488 Generator L1: 0.195 OceanMaskError: 0.000 P_f_B: 0.309 P_t_B: 0.706 
(epoch: 9, iters: 1808, time: 0.554) Discriminator Loss: 0.157 Generator Loss: 0.472 Discriminator fake: 0.111 Discriminator real: 0.203 Generator GAN: 0.342 Generator L1: 0.130 OceanMaskError: 0.000 P_f_B: 0.431 P_t_B: 0.598 
(epoch: 9, iters: 2208, time: 0.094) Discriminator Loss: 0.156 Generator Loss: 0.409 Discriminator fake: 0.096 Discriminator real: 0.215 Generator GAN: 0.273 Generator L1: 0.136 OceanMaskError: 0.000 P_f_B: 0.494 P_t_B: 0.596 
(epoch: 9, iters: 2608, time: 0.087) Discriminator Loss: 0.162 Generator Loss: 0.605 Discriminator fake: 0.110 Discriminator real: 0.213 Generator GAN: 0.424 Generator L1: 0.181 OceanMaskError: 0.000 P_f_B: 0.358 P_t_B: 0.607 
(epoch: 9, iters: 3008, time: 0.093) Discriminator Loss: 0.146 Generator Loss: 0.568 Discriminator fake: 0.139 Discriminator real: 0.153 Generator GAN: 0.405 Generator L1: 0.163 OceanMaskError: 0.000 P_f_B: 0.374 P_t_B: 0.661 
(epoch: 10, iters: 384, time: 0.096) Discriminator Loss: 0.151 Generator Loss: 0.533 Discriminator fake: 0.120 Discriminator real: 0.182 Generator GAN: 0.376 Generator L1: 0.157 OceanMaskError: 0.000 P_f_B: 0.405 P_t_B: 0.638 
(epoch: 10, iters: 784, time: 0.637) Discriminator Loss: 0.117 Generator Loss: 0.664 Discriminator fake: 0.104 Discriminator real: 0.130 Generator GAN: 0.456 Generator L1: 0.207 OceanMaskError: 0.000 P_f_B: 0.334 P_t_B: 0.730 
(epoch: 10, iters: 1184, time: 0.114) Discriminator Loss: 0.129 Generator Loss: 0.706 Discriminator fake: 0.160 Discriminator real: 0.099 Generator GAN: 0.534 Generator L1: 0.172 OceanMaskError: 0.000 P_f_B: 0.276 P_t_B: 0.758 
(epoch: 10, iters: 1584, time: 0.114) Discriminator Loss: 0.130 Generator Loss: 0.677 Discriminator fake: 0.102 Discriminator real: 0.157 Generator GAN: 0.478 Generator L1: 0.199 OceanMaskError: 0.000 P_f_B: 0.317 P_t_B: 0.684 
(epoch: 10, iters: 1984, time: 0.100) Discriminator Loss: 0.127 Generator Loss: 0.698 Discriminator fake: 0.171 Discriminator real: 0.083 Generator GAN: 0.559 Generator L1: 0.139 OceanMaskError: 0.000 P_f_B: 0.258 P_t_B: 0.753 
(epoch: 10, iters: 2384, time: 0.089) Discriminator Loss: 0.157 Generator Loss: 0.642 Discriminator fake: 0.068 Discriminator real: 0.245 Generator GAN: 0.512 Generator L1: 0.131 OceanMaskError: 0.000 P_f_B: 0.291 P_t_B: 0.566 
(epoch: 10, iters: 2784, time: 0.623) Discriminator Loss: 0.110 Generator Loss: 0.799 Discriminator fake: 0.085 Discriminator real: 0.136 Generator GAN: 0.565 Generator L1: 0.233 OceanMaskError: 0.000 P_f_B: 0.257 P_t_B: 0.724 
saving the model at the end of epoch 10, iters 30240
(epoch: 11, iters: 160, time: 0.149) Discriminator Loss: 0.165 Generator Loss: 0.591 Discriminator fake: 0.083 Discriminator real: 0.247 Generator GAN: 0.457 Generator L1: 0.133 OceanMaskError: 0.000 P_f_B: 0.334 P_t_B: 0.579 
(epoch: 11, iters: 560, time: 0.134) Discriminator Loss: 0.152 Generator Loss: 0.500 Discriminator fake: 0.120 Discriminator real: 0.184 Generator GAN: 0.351 Generator L1: 0.149 OceanMaskError: 0.000 P_f_B: 0.427 P_t_B: 0.639 
(epoch: 11, iters: 960, time: 0.140) Discriminator Loss: 0.121 Generator Loss: 0.666 Discriminator fake: 0.096 Discriminator real: 0.146 Generator GAN: 0.488 Generator L1: 0.178 OceanMaskError: 0.000 P_f_B: 0.314 P_t_B: 0.692 
(epoch: 11, iters: 1360, time: 0.132) Discriminator Loss: 0.109 Generator Loss: 0.702 Discriminator fake: 0.119 Discriminator real: 0.099 Generator GAN: 0.477 Generator L1: 0.225 OceanMaskError: 0.000 P_f_B: 0.319 P_t_B: 0.780 
(epoch: 11, iters: 1760, time: 0.893) Discriminator Loss: 0.118 Generator Loss: 0.588 Discriminator fake: 0.096 Discriminator real: 0.140 Generator GAN: 0.430 Generator L1: 0.157 OceanMaskError: 0.000 P_f_B: 0.363 P_t_B: 0.691 
(epoch: 11, iters: 2160, time: 0.150) Discriminator Loss: 0.154 Generator Loss: 0.468 Discriminator fake: 0.084 Discriminator real: 0.223 Generator GAN: 0.353 Generator L1: 0.116 OceanMaskError: 0.000 P_f_B: 0.425 P_t_B: 0.611 
(epoch: 11, iters: 2560, time: 0.142) Discriminator Loss: 0.082 Generator Loss: 0.777 Discriminator fake: 0.082 Discriminator real: 0.081 Generator GAN: 0.601 Generator L1: 0.176 OceanMaskError: 0.000 P_f_B: 0.234 P_t_B: 0.790 
(epoch: 11, iters: 2960, time: 0.139) Discriminator Loss: 0.134 Generator Loss: 0.614 Discriminator fake: 0.143 Discriminator real: 0.125 Generator GAN: 0.470 Generator L1: 0.144 OceanMaskError: 0.000 P_f_B: 0.324 P_t_B: 0.722 
(epoch: 12, iters: 336, time: 0.139) Discriminator Loss: 0.145 Generator Loss: 0.437 Discriminator fake: 0.096 Discriminator real: 0.195 Generator GAN: 0.342 Generator L1: 0.094 OceanMaskError: 0.000 P_f_B: 0.437 P_t_B: 0.629 
(epoch: 12, iters: 736, time: 0.725) Discriminator Loss: 0.127 Generator Loss: 0.664 Discriminator fake: 0.099 Discriminator real: 0.156 Generator GAN: 0.504 Generator L1: 0.160 OceanMaskError: 0.000 P_f_B: 0.301 P_t_B: 0.703 
(epoch: 12, iters: 1136, time: 0.089) Discriminator Loss: 0.130 Generator Loss: 0.714 Discriminator fake: 0.067 Discriminator real: 0.193 Generator GAN: 0.561 Generator L1: 0.153 OceanMaskError: 0.000 P_f_B: 0.261 P_t_B: 0.661 
(epoch: 12, iters: 1536, time: 0.085) Discriminator Loss: 0.077 Generator Loss: 0.817 Discriminator fake: 0.073 Discriminator real: 0.081 Generator GAN: 0.620 Generator L1: 0.197 OceanMaskError: 0.000 P_f_B: 0.221 P_t_B: 0.802 
(epoch: 12, iters: 1936, time: 0.080) Discriminator Loss: 0.104 Generator Loss: 0.793 Discriminator fake: 0.135 Discriminator real: 0.074 Generator GAN: 0.624 Generator L1: 0.169 OceanMaskError: 0.000 P_f_B: 0.216 P_t_B: 0.821 
(epoch: 12, iters: 2336, time: 0.083) Discriminator Loss: 0.099 Generator Loss: 0.794 Discriminator fake: 0.059 Discriminator real: 0.139 Generator GAN: 0.612 Generator L1: 0.181 OceanMaskError: 0.000 P_f_B: 0.225 P_t_B: 0.728 
(epoch: 12, iters: 2736, time: 0.550) Discriminator Loss: 0.097 Generator Loss: 0.665 Discriminator fake: 0.059 Discriminator real: 0.136 Generator GAN: 0.526 Generator L1: 0.139 OceanMaskError: 0.000 P_f_B: 0.289 P_t_B: 0.718 
(epoch: 13, iters: 112, time: 0.092) Discriminator Loss: 0.124 Generator Loss: 0.650 Discriminator fake: 0.087 Discriminator real: 0.160 Generator GAN: 0.523 Generator L1: 0.127 OceanMaskError: 0.000 P_f_B: 0.291 P_t_B: 0.686 
(epoch: 13, iters: 512, time: 0.089) Discriminator Loss: 0.139 Generator Loss: 0.646 Discriminator fake: 0.144 Discriminator real: 0.134 Generator GAN: 0.513 Generator L1: 0.133 OceanMaskError: 0.000 P_f_B: 0.294 P_t_B: 0.739 
(epoch: 13, iters: 912, time: 0.083) Discriminator Loss: 0.138 Generator Loss: 0.692 Discriminator fake: 0.052 Discriminator real: 0.223 Generator GAN: 0.542 Generator L1: 0.150 OceanMaskError: 0.000 P_f_B: 0.281 P_t_B: 0.655 
(epoch: 13, iters: 1312, time: 0.080) Discriminator Loss: 0.107 Generator Loss: 0.708 Discriminator fake: 0.090 Discriminator real: 0.124 Generator GAN: 0.534 Generator L1: 0.173 OceanMaskError: 0.000 P_f_B: 0.286 P_t_B: 0.768 
(epoch: 13, iters: 1712, time: 0.574) Discriminator Loss: 0.056 Generator Loss: 0.910 Discriminator fake: 0.065 Discriminator real: 0.046 Generator GAN: 0.686 Generator L1: 0.224 OceanMaskError: 0.000 P_f_B: 0.179 P_t_B: 0.883 
(epoch: 13, iters: 2112, time: 0.091) Discriminator Loss: 0.110 Generator Loss: 0.659 Discriminator fake: 0.111 Discriminator real: 0.109 Generator GAN: 0.511 Generator L1: 0.148 OceanMaskError: 0.000 P_f_B: 0.307 P_t_B: 0.765 
(epoch: 13, iters: 2512, time: 0.074) Discriminator Loss: 0.091 Generator Loss: 0.605 Discriminator fake: 0.048 Discriminator real: 0.135 Generator GAN: 0.492 Generator L1: 0.113 OceanMaskError: 0.000 P_f_B: 0.317 P_t_B: 0.736 
(epoch: 13, iters: 2912, time: 0.073) Discriminator Loss: 0.157 Generator Loss: 0.868 Discriminator fake: 0.024 Discriminator real: 0.289 Generator GAN: 0.732 Generator L1: 0.136 OceanMaskError: 0.000 P_f_B: 0.150 P_t_B: 0.556 
(epoch: 14, iters: 288, time: 0.072) Discriminator Loss: 0.082 Generator Loss: 0.798 Discriminator fake: 0.113 Discriminator real: 0.052 Generator GAN: 0.640 Generator L1: 0.158 OceanMaskError: 0.000 P_f_B: 0.207 P_t_B: 0.887 
(epoch: 14, iters: 688, time: 0.544) Discriminator Loss: 0.102 Generator Loss: 0.752 Discriminator fake: 0.122 Discriminator real: 0.082 Generator GAN: 0.586 Generator L1: 0.166 OceanMaskError: 0.000 P_f_B: 0.252 P_t_B: 0.809 
(epoch: 14, iters: 1088, time: 0.090) Discriminator Loss: 0.101 Generator Loss: 0.819 Discriminator fake: 0.048 Discriminator real: 0.153 Generator GAN: 0.642 Generator L1: 0.177 OceanMaskError: 0.000 P_f_B: 0.211 P_t_B: 0.734 
(epoch: 14, iters: 1488, time: 0.080) Discriminator Loss: 0.123 Generator Loss: 0.640 Discriminator fake: 0.076 Discriminator real: 0.171 Generator GAN: 0.512 Generator L1: 0.127 OceanMaskError: 0.000 P_f_B: 0.304 P_t_B: 0.697 
(epoch: 14, iters: 1888, time: 0.073) Discriminator Loss: 0.120 Generator Loss: 0.746 Discriminator fake: 0.132 Discriminator real: 0.109 Generator GAN: 0.576 Generator L1: 0.170 OceanMaskError: 0.000 P_f_B: 0.260 P_t_B: 0.782 
(epoch: 14, iters: 2288, time: 0.076) Discriminator Loss: 0.111 Generator Loss: 0.613 Discriminator fake: 0.096 Discriminator real: 0.126 Generator GAN: 0.511 Generator L1: 0.103 OceanMaskError: 0.000 P_f_B: 0.303 P_t_B: 0.748 
(epoch: 14, iters: 2688, time: 0.542) Discriminator Loss: 0.134 Generator Loss: 0.561 Discriminator fake: 0.072 Discriminator real: 0.196 Generator GAN: 0.443 Generator L1: 0.117 OceanMaskError: 0.000 P_f_B: 0.373 P_t_B: 0.673 
(epoch: 15, iters: 64, time: 0.094) Discriminator Loss: 0.164 Generator Loss: 0.724 Discriminator fake: 0.255 Discriminator real: 0.074 Generator GAN: 0.600 Generator L1: 0.124 OceanMaskError: 0.000 P_f_B: 0.237 P_t_B: 0.821 
(epoch: 15, iters: 464, time: 0.077) Discriminator Loss: 0.071 Generator Loss: 0.796 Discriminator fake: 0.075 Discriminator real: 0.067 Generator GAN: 0.672 Generator L1: 0.125 OceanMaskError: 0.000 P_f_B: 0.188 P_t_B: 0.852 
(epoch: 15, iters: 864, time: 0.076) Discriminator Loss: 0.114 Generator Loss: 0.693 Discriminator fake: 0.049 Discriminator real: 0.180 Generator GAN: 0.526 Generator L1: 0.167 OceanMaskError: 0.000 P_f_B: 0.298 P_t_B: 0.723 
(epoch: 15, iters: 1264, time: 0.074) Discriminator Loss: 0.164 Generator Loss: 0.600 Discriminator fake: 0.055 Discriminator real: 0.273 Generator GAN: 0.516 Generator L1: 0.084 OceanMaskError: 0.000 P_f_B: 0.297 P_t_B: 0.597 
(epoch: 15, iters: 1664, time: 0.547) Discriminator Loss: 0.107 Generator Loss: 0.684 Discriminator fake: 0.067 Discriminator real: 0.147 Generator GAN: 0.538 Generator L1: 0.146 OceanMaskError: 0.000 P_f_B: 0.285 P_t_B: 0.756 
(epoch: 15, iters: 2064, time: 0.093) Discriminator Loss: 0.140 Generator Loss: 0.659 Discriminator fake: 0.159 Discriminator real: 0.122 Generator GAN: 0.549 Generator L1: 0.111 OceanMaskError: 0.000 P_f_B: 0.279 P_t_B: 0.764 
(epoch: 15, iters: 2464, time: 0.073) Discriminator Loss: 0.103 Generator Loss: 0.662 Discriminator fake: 0.068 Discriminator real: 0.139 Generator GAN: 0.537 Generator L1: 0.125 OceanMaskError: 0.000 P_f_B: 0.286 P_t_B: 0.759 
(epoch: 15, iters: 2864, time: 0.077) Discriminator Loss: 0.170 Generator Loss: 0.404 Discriminator fake: 0.101 Discriminator real: 0.239 Generator GAN: 0.332 Generator L1: 0.072 OceanMaskError: 0.000 P_f_B: 0.464 P_t_B: 0.596 
saving the model at the end of epoch 15, iters 45360
(epoch: 16, iters: 240, time: 0.076) Discriminator Loss: 0.137 Generator Loss: 0.740 Discriminator fake: 0.068 Discriminator real: 0.207 Generator GAN: 0.586 Generator L1: 0.154 OceanMaskError: 0.000 P_f_B: 0.255 P_t_B: 0.664 
(epoch: 16, iters: 640, time: 0.553) Discriminator Loss: 0.072 Generator Loss: 0.903 Discriminator fake: 0.048 Discriminator real: 0.097 Generator GAN: 0.751 Generator L1: 0.152 OceanMaskError: 0.000 P_f_B: 0.145 P_t_B: 0.786 
(epoch: 16, iters: 1040, time: 0.093) Discriminator Loss: 0.112 Generator Loss: 0.647 Discriminator fake: 0.072 Discriminator real: 0.152 Generator GAN: 0.539 Generator L1: 0.108 OceanMaskError: 0.000 P_f_B: 0.295 P_t_B: 0.723 
(epoch: 16, iters: 1440, time: 0.078) Discriminator Loss: 0.111 Generator Loss: 0.736 Discriminator fake: 0.042 Discriminator real: 0.181 Generator GAN: 0.620 Generator L1: 0.116 OceanMaskError: 0.000 P_f_B: 0.229 P_t_B: 0.690 
(epoch: 16, iters: 1840, time: 0.080) Discriminator Loss: 0.093 Generator Loss: 0.830 Discriminator fake: 0.099 Discriminator real: 0.087 Generator GAN: 0.663 Generator L1: 0.167 OceanMaskError: 0.000 P_f_B: 0.197 P_t_B: 0.837 
(epoch: 16, iters: 2240, time: 0.083) Discriminator Loss: 0.055 Generator Loss: 0.934 Discriminator fake: 0.064 Discriminator real: 0.046 Generator GAN: 0.755 Generator L1: 0.178 OceanMaskError: 0.000 P_f_B: 0.142 P_t_B: 0.890 
(epoch: 16, iters: 2640, time: 0.559) Discriminator Loss: 0.132 Generator Loss: 0.593 Discriminator fake: 0.084 Discriminator real: 0.179 Generator GAN: 0.488 Generator L1: 0.105 OceanMaskError: 0.000 P_f_B: 0.325 P_t_B: 0.682 
(epoch: 17, iters: 16, time: 0.088) Discriminator Loss: 0.081 Generator Loss: 0.919 Discriminator fake: 0.032 Discriminator real: 0.129 Generator GAN: 0.760 Generator L1: 0.159 OceanMaskError: 0.000 P_f_B: 0.137 P_t_B: 0.783 
(epoch: 17, iters: 416, time: 0.083) Discriminator Loss: 0.080 Generator Loss: 0.842 Discriminator fake: 0.075 Discriminator real: 0.084 Generator GAN: 0.688 Generator L1: 0.153 OceanMaskError: 0.000 P_f_B: 0.182 P_t_B: 0.846 
(epoch: 17, iters: 816, time: 0.079) Discriminator Loss: 0.074 Generator Loss: 0.919 Discriminator fake: 0.086 Discriminator real: 0.062 Generator GAN: 0.730 Generator L1: 0.189 OceanMaskError: 0.000 P_f_B: 0.162 P_t_B: 0.912 
(epoch: 17, iters: 1216, time: 0.075) Discriminator Loss: 0.120 Generator Loss: 0.684 Discriminator fake: 0.029 Discriminator real: 0.211 Generator GAN: 0.547 Generator L1: 0.137 OceanMaskError: 0.000 P_f_B: 0.280 P_t_B: 0.671 
(epoch: 17, iters: 1616, time: 0.544) Discriminator Loss: 0.087 Generator Loss: 0.865 Discriminator fake: 0.093 Discriminator real: 0.080 Generator GAN: 0.706 Generator L1: 0.159 OceanMaskError: 0.000 P_f_B: 0.176 P_t_B: 0.858 
(epoch: 17, iters: 2016, time: 0.091) Discriminator Loss: 0.035 Generator Loss: 0.996 Discriminator fake: 0.023 Discriminator real: 0.048 Generator GAN: 0.852 Generator L1: 0.144 OceanMaskError: 0.000 P_f_B: 0.083 P_t_B: 0.881 
(epoch: 17, iters: 2416, time: 0.080) Discriminator Loss: 0.067 Generator Loss: 0.854 Discriminator fake: 0.063 Discriminator real: 0.071 Generator GAN: 0.687 Generator L1: 0.167 OceanMaskError: 0.000 P_f_B: 0.191 P_t_B: 0.849 
(epoch: 17, iters: 2816, time: 0.079) Discriminator Loss: 0.105 Generator Loss: 0.740 Discriminator fake: 0.073 Discriminator real: 0.137 Generator GAN: 0.640 Generator L1: 0.100 OceanMaskError: 0.000 P_f_B: 0.213 P_t_B: 0.764 
(epoch: 18, iters: 192, time: 0.076) Discriminator Loss: 0.040 Generator Loss: 0.998 Discriminator fake: 0.029 Discriminator real: 0.050 Generator GAN: 0.835 Generator L1: 0.163 OceanMaskError: 0.000 P_f_B: 0.094 P_t_B: 0.910 
(epoch: 18, iters: 592, time: 0.551) Discriminator Loss: 0.099 Generator Loss: 0.833 Discriminator fake: 0.086 Discriminator real: 0.113 Generator GAN: 0.707 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.173 P_t_B: 0.780 
(epoch: 18, iters: 992, time: 0.086) Discriminator Loss: 0.103 Generator Loss: 0.695 Discriminator fake: 0.089 Discriminator real: 0.116 Generator GAN: 0.604 Generator L1: 0.091 OceanMaskError: 0.000 P_f_B: 0.235 P_t_B: 0.793 
(epoch: 18, iters: 1392, time: 0.080) Discriminator Loss: 0.092 Generator Loss: 0.805 Discriminator fake: 0.048 Discriminator real: 0.137 Generator GAN: 0.677 Generator L1: 0.129 OceanMaskError: 0.000 P_f_B: 0.204 P_t_B: 0.720 
(epoch: 18, iters: 1792, time: 0.077) Discriminator Loss: 0.080 Generator Loss: 0.874 Discriminator fake: 0.099 Discriminator real: 0.062 Generator GAN: 0.740 Generator L1: 0.135 OceanMaskError: 0.000 P_f_B: 0.154 P_t_B: 0.875 
(epoch: 18, iters: 2192, time: 0.077) Discriminator Loss: 0.062 Generator Loss: 0.910 Discriminator fake: 0.039 Discriminator real: 0.086 Generator GAN: 0.756 Generator L1: 0.154 OceanMaskError: 0.000 P_f_B: 0.144 P_t_B: 0.827 
(epoch: 18, iters: 2592, time: 0.556) Discriminator Loss: 0.065 Generator Loss: 0.842 Discriminator fake: 0.075 Discriminator real: 0.055 Generator GAN: 0.681 Generator L1: 0.161 OceanMaskError: 0.000 P_f_B: 0.198 P_t_B: 0.919 
(epoch: 18, iters: 2992, time: 0.090) Discriminator Loss: 0.067 Generator Loss: 0.875 Discriminator fake: 0.088 Discriminator real: 0.046 Generator GAN: 0.712 Generator L1: 0.163 OceanMaskError: 0.000 P_f_B: 0.173 P_t_B: 0.911 
(epoch: 19, iters: 368, time: 0.073) Discriminator Loss: 0.075 Generator Loss: 0.863 Discriminator fake: 0.061 Discriminator real: 0.089 Generator GAN: 0.743 Generator L1: 0.120 OceanMaskError: 0.000 P_f_B: 0.150 P_t_B: 0.849 
(epoch: 19, iters: 768, time: 0.077) Discriminator Loss: 0.082 Generator Loss: 0.905 Discriminator fake: 0.022 Discriminator real: 0.143 Generator GAN: 0.769 Generator L1: 0.136 OceanMaskError: 0.000 P_f_B: 0.132 P_t_B: 0.754 
(epoch: 19, iters: 1168, time: 0.076) Discriminator Loss: 0.081 Generator Loss: 0.824 Discriminator fake: 0.098 Discriminator real: 0.065 Generator GAN: 0.696 Generator L1: 0.128 OceanMaskError: 0.000 P_f_B: 0.182 P_t_B: 0.866 
(epoch: 19, iters: 1568, time: 0.547) Discriminator Loss: 0.044 Generator Loss: 0.969 Discriminator fake: 0.042 Discriminator real: 0.047 Generator GAN: 0.798 Generator L1: 0.171 OceanMaskError: 0.000 P_f_B: 0.119 P_t_B: 0.892 
(epoch: 19, iters: 1968, time: 0.092) Discriminator Loss: 0.089 Generator Loss: 0.808 Discriminator fake: 0.044 Discriminator real: 0.133 Generator GAN: 0.661 Generator L1: 0.147 OceanMaskError: 0.000 P_f_B: 0.204 P_t_B: 0.789 
(epoch: 19, iters: 2368, time: 0.081) Discriminator Loss: 0.073 Generator Loss: 0.805 Discriminator fake: 0.085 Discriminator real: 0.060 Generator GAN: 0.684 Generator L1: 0.121 OceanMaskError: 0.000 P_f_B: 0.185 P_t_B: 0.886 
(epoch: 19, iters: 2768, time: 0.075) Discriminator Loss: 0.052 Generator Loss: 0.937 Discriminator fake: 0.022 Discriminator real: 0.082 Generator GAN: 0.800 Generator L1: 0.137 OceanMaskError: 0.000 P_f_B: 0.115 P_t_B: 0.880 
(epoch: 20, iters: 144, time: 0.081) Discriminator Loss: 0.057 Generator Loss: 0.900 Discriminator fake: 0.050 Discriminator real: 0.064 Generator GAN: 0.746 Generator L1: 0.154 OceanMaskError: 0.000 P_f_B: 0.146 P_t_B: 0.906 
(epoch: 20, iters: 544, time: 0.548) Discriminator Loss: 0.053 Generator Loss: 0.906 Discriminator fake: 0.034 Discriminator real: 0.072 Generator GAN: 0.763 Generator L1: 0.143 OceanMaskError: 0.000 P_f_B: 0.141 P_t_B: 0.856 
(epoch: 20, iters: 944, time: 0.088) Discriminator Loss: 0.092 Generator Loss: 0.749 Discriminator fake: 0.072 Discriminator real: 0.112 Generator GAN: 0.639 Generator L1: 0.110 OceanMaskError: 0.000 P_f_B: 0.218 P_t_B: 0.796 
(epoch: 20, iters: 1344, time: 0.075) Discriminator Loss: 0.135 Generator Loss: 0.632 Discriminator fake: 0.098 Discriminator real: 0.172 Generator GAN: 0.511 Generator L1: 0.121 OceanMaskError: 0.000 P_f_B: 0.318 P_t_B: 0.682 
(epoch: 20, iters: 1744, time: 0.078) Discriminator Loss: 0.039 Generator Loss: 1.017 Discriminator fake: 0.024 Discriminator real: 0.054 Generator GAN: 0.846 Generator L1: 0.171 OceanMaskError: 0.000 P_f_B: 0.094 P_t_B: 0.878 
(epoch: 20, iters: 2144, time: 0.078) Discriminator Loss: 0.065 Generator Loss: 0.976 Discriminator fake: 0.047 Discriminator real: 0.084 Generator GAN: 0.813 Generator L1: 0.163 OceanMaskError: 0.000 P_f_B: 0.117 P_t_B: 0.849 
(epoch: 20, iters: 2544, time: 0.551) Discriminator Loss: 0.039 Generator Loss: 1.049 Discriminator fake: 0.059 Discriminator real: 0.020 Generator GAN: 0.869 Generator L1: 0.180 OceanMaskError: 0.000 P_f_B: 0.079 P_t_B: 0.961 
(epoch: 20, iters: 2944, time: 0.078) Discriminator Loss: 0.046 Generator Loss: 0.943 Discriminator fake: 0.042 Discriminator real: 0.050 Generator GAN: 0.811 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.113 P_t_B: 0.891 
saving the model at the end of epoch 20, iters 60480
(epoch: 21, iters: 320, time: 0.082) Discriminator Loss: 0.056 Generator Loss: 0.995 Discriminator fake: 0.023 Discriminator real: 0.088 Generator GAN: 0.789 Generator L1: 0.206 OceanMaskError: 0.000 P_f_B: 0.127 P_t_B: 0.850 
(epoch: 21, iters: 720, time: 0.081) Discriminator Loss: 0.098 Generator Loss: 0.727 Discriminator fake: 0.071 Discriminator real: 0.125 Generator GAN: 0.621 Generator L1: 0.106 OceanMaskError: 0.000 P_f_B: 0.238 P_t_B: 0.787 
(epoch: 21, iters: 1120, time: 0.074) Discriminator Loss: 0.069 Generator Loss: 0.885 Discriminator fake: 0.084 Discriminator real: 0.055 Generator GAN: 0.731 Generator L1: 0.153 OceanMaskError: 0.000 P_f_B: 0.159 P_t_B: 0.899 
(epoch: 21, iters: 1520, time: 0.543) Discriminator Loss: 0.054 Generator Loss: 0.876 Discriminator fake: 0.030 Discriminator real: 0.078 Generator GAN: 0.756 Generator L1: 0.120 OceanMaskError: 0.000 P_f_B: 0.143 P_t_B: 0.841 
(epoch: 21, iters: 1920, time: 0.087) Discriminator Loss: 0.039 Generator Loss: 1.046 Discriminator fake: 0.022 Discriminator real: 0.055 Generator GAN: 0.880 Generator L1: 0.166 OceanMaskError: 0.000 P_f_B: 0.070 P_t_B: 0.898 
(epoch: 21, iters: 2320, time: 0.079) Discriminator Loss: 0.045 Generator Loss: 0.990 Discriminator fake: 0.064 Discriminator real: 0.025 Generator GAN: 0.821 Generator L1: 0.169 OceanMaskError: 0.000 P_f_B: 0.105 P_t_B: 0.989 
(epoch: 21, iters: 2720, time: 0.087) Discriminator Loss: 0.070 Generator Loss: 0.914 Discriminator fake: 0.082 Discriminator real: 0.058 Generator GAN: 0.820 Generator L1: 0.095 OceanMaskError: 0.000 P_f_B: 0.108 P_t_B: 0.882 
(epoch: 22, iters: 96, time: 0.082) Discriminator Loss: 0.056 Generator Loss: 1.053 Discriminator fake: 0.018 Discriminator real: 0.094 Generator GAN: 0.855 Generator L1: 0.197 OceanMaskError: 0.000 P_f_B: 0.085 P_t_B: 0.820 
(epoch: 22, iters: 496, time: 0.549) Discriminator Loss: 0.074 Generator Loss: 0.839 Discriminator fake: 0.078 Discriminator real: 0.070 Generator GAN: 0.712 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.171 P_t_B: 0.848 
(epoch: 22, iters: 896, time: 0.074) Discriminator Loss: 0.086 Generator Loss: 0.957 Discriminator fake: 0.143 Discriminator real: 0.028 Generator GAN: 0.860 Generator L1: 0.097 OceanMaskError: 0.000 P_f_B: 0.082 P_t_B: 0.960 
(epoch: 22, iters: 1296, time: 0.076) Discriminator Loss: 0.068 Generator Loss: 0.930 Discriminator fake: 0.069 Discriminator real: 0.067 Generator GAN: 0.798 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.118 P_t_B: 0.864 
(epoch: 22, iters: 1696, time: 0.073) Discriminator Loss: 0.064 Generator Loss: 0.956 Discriminator fake: 0.090 Discriminator real: 0.039 Generator GAN: 0.826 Generator L1: 0.130 OceanMaskError: 0.000 P_f_B: 0.103 P_t_B: 0.923 
(epoch: 22, iters: 2096, time: 0.075) Discriminator Loss: 0.057 Generator Loss: 0.976 Discriminator fake: 0.037 Discriminator real: 0.077 Generator GAN: 0.806 Generator L1: 0.170 OceanMaskError: 0.000 P_f_B: 0.116 P_t_B: 0.834 
(epoch: 22, iters: 2496, time: 0.548) Discriminator Loss: 0.051 Generator Loss: 0.966 Discriminator fake: 0.025 Discriminator real: 0.077 Generator GAN: 0.830 Generator L1: 0.136 OceanMaskError: 0.000 P_f_B: 0.101 P_t_B: 0.866 
(epoch: 22, iters: 2896, time: 0.086) Discriminator Loss: 0.063 Generator Loss: 0.957 Discriminator fake: 0.037 Discriminator real: 0.089 Generator GAN: 0.793 Generator L1: 0.163 OceanMaskError: 0.000 P_f_B: 0.123 P_t_B: 0.879 
(epoch: 23, iters: 272, time: 0.075) Discriminator Loss: 0.078 Generator Loss: 0.858 Discriminator fake: 0.047 Discriminator real: 0.109 Generator GAN: 0.720 Generator L1: 0.138 OceanMaskError: 0.000 P_f_B: 0.170 P_t_B: 0.817 
(epoch: 23, iters: 672, time: 0.075) Discriminator Loss: 0.053 Generator Loss: 0.919 Discriminator fake: 0.019 Discriminator real: 0.087 Generator GAN: 0.765 Generator L1: 0.153 OceanMaskError: 0.000 P_f_B: 0.138 P_t_B: 0.834 
(epoch: 23, iters: 1072, time: 0.077) Discriminator Loss: 0.047 Generator Loss: 0.982 Discriminator fake: 0.050 Discriminator real: 0.043 Generator GAN: 0.840 Generator L1: 0.142 OceanMaskError: 0.000 P_f_B: 0.095 P_t_B: 0.914 
(epoch: 23, iters: 1472, time: 0.541) Discriminator Loss: 0.060 Generator Loss: 0.882 Discriminator fake: 0.050 Discriminator real: 0.069 Generator GAN: 0.761 Generator L1: 0.121 OceanMaskError: 0.000 P_f_B: 0.140 P_t_B: 0.874 
(epoch: 23, iters: 1872, time: 0.087) Discriminator Loss: 0.041 Generator Loss: 1.079 Discriminator fake: 0.012 Discriminator real: 0.070 Generator GAN: 0.905 Generator L1: 0.174 OceanMaskError: 0.000 P_f_B: 0.055 P_t_B: 0.887 
(epoch: 23, iters: 2272, time: 0.080) Discriminator Loss: 0.044 Generator Loss: 1.002 Discriminator fake: 0.016 Discriminator real: 0.073 Generator GAN: 0.870 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.074 P_t_B: 0.862 
(epoch: 23, iters: 2672, time: 0.076) Discriminator Loss: 0.044 Generator Loss: 0.989 Discriminator fake: 0.057 Discriminator real: 0.031 Generator GAN: 0.863 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.082 P_t_B: 0.954 
(epoch: 24, iters: 48, time: 0.073) Discriminator Loss: 0.074 Generator Loss: 0.652 Discriminator fake: 0.033 Discriminator real: 0.116 Generator GAN: 0.554 Generator L1: 0.099 OceanMaskError: 0.000 P_f_B: 0.281 P_t_B: 0.790 
(epoch: 24, iters: 448, time: 0.547) Discriminator Loss: 0.059 Generator Loss: 0.847 Discriminator fake: 0.054 Discriminator real: 0.064 Generator GAN: 0.743 Generator L1: 0.104 OceanMaskError: 0.000 P_f_B: 0.155 P_t_B: 0.844 
(epoch: 24, iters: 848, time: 0.093) Discriminator Loss: 0.060 Generator Loss: 1.040 Discriminator fake: 0.027 Discriminator real: 0.093 Generator GAN: 0.891 Generator L1: 0.149 OceanMaskError: 0.000 P_f_B: 0.066 P_t_B: 0.837 
(epoch: 24, iters: 1248, time: 0.081) Discriminator Loss: 0.063 Generator Loss: 0.911 Discriminator fake: 0.065 Discriminator real: 0.060 Generator GAN: 0.778 Generator L1: 0.134 OceanMaskError: 0.000 P_f_B: 0.131 P_t_B: 0.875 
(epoch: 24, iters: 1648, time: 0.081) Discriminator Loss: 0.034 Generator Loss: 1.055 Discriminator fake: 0.019 Discriminator real: 0.049 Generator GAN: 0.883 Generator L1: 0.171 OceanMaskError: 0.000 P_f_B: 0.070 P_t_B: 0.883 
(epoch: 24, iters: 2048, time: 0.076) Discriminator Loss: 0.059 Generator Loss: 0.720 Discriminator fake: 0.018 Discriminator real: 0.099 Generator GAN: 0.638 Generator L1: 0.082 OceanMaskError: 0.000 P_f_B: 0.222 P_t_B: 0.811 
(epoch: 24, iters: 2448, time: 0.554) Discriminator Loss: 0.055 Generator Loss: 0.860 Discriminator fake: 0.044 Discriminator real: 0.066 Generator GAN: 0.779 Generator L1: 0.081 OceanMaskError: 0.000 P_f_B: 0.129 P_t_B: 0.845 
(epoch: 24, iters: 2848, time: 0.097) Discriminator Loss: 0.027 Generator Loss: 1.036 Discriminator fake: 0.022 Discriminator real: 0.032 Generator GAN: 0.887 Generator L1: 0.150 OceanMaskError: 0.000 P_f_B: 0.066 P_t_B: 0.938 
(epoch: 25, iters: 224, time: 0.081) Discriminator Loss: 0.029 Generator Loss: 1.024 Discriminator fake: 0.046 Discriminator real: 0.013 Generator GAN: 0.853 Generator L1: 0.171 OceanMaskError: 0.000 P_f_B: 0.086 P_t_B: 1.008 
(epoch: 25, iters: 624, time: 0.079) Discriminator Loss: 0.042 Generator Loss: 0.909 Discriminator fake: 0.047 Discriminator real: 0.037 Generator GAN: 0.784 Generator L1: 0.125 OceanMaskError: 0.000 P_f_B: 0.125 P_t_B: 0.947 
(epoch: 25, iters: 1024, time: 0.076) Discriminator Loss: 0.044 Generator Loss: 0.913 Discriminator fake: 0.039 Discriminator real: 0.049 Generator GAN: 0.782 Generator L1: 0.131 OceanMaskError: 0.000 P_f_B: 0.130 P_t_B: 0.900 
(epoch: 25, iters: 1424, time: 0.545) Discriminator Loss: 0.045 Generator Loss: 0.897 Discriminator fake: 0.054 Discriminator real: 0.036 Generator GAN: 0.802 Generator L1: 0.095 OceanMaskError: 0.000 P_f_B: 0.116 P_t_B: 0.929 
(epoch: 25, iters: 1824, time: 0.089) Discriminator Loss: 0.081 Generator Loss: 0.764 Discriminator fake: 0.051 Discriminator real: 0.110 Generator GAN: 0.675 Generator L1: 0.088 OceanMaskError: 0.000 P_f_B: 0.199 P_t_B: 0.840 
(epoch: 25, iters: 2224, time: 0.079) Discriminator Loss: 0.068 Generator Loss: 0.899 Discriminator fake: 0.042 Discriminator real: 0.095 Generator GAN: 0.788 Generator L1: 0.111 OceanMaskError: 0.000 P_f_B: 0.128 P_t_B: 0.859 
(epoch: 25, iters: 2624, time: 0.077) Discriminator Loss: 0.075 Generator Loss: 0.851 Discriminator fake: 0.084 Discriminator real: 0.066 Generator GAN: 0.770 Generator L1: 0.081 OceanMaskError: 0.000 P_f_B: 0.136 P_t_B: 0.839 
(epoch: 25, iters: 3024, time: 0.074) Discriminator Loss: 0.038 Generator Loss: 1.010 Discriminator fake: 0.053 Discriminator real: 0.023 Generator GAN: 0.918 Generator L1: 0.092 OceanMaskError: 0.000 P_f_B: 0.050 P_t_B: 0.977 
saving the model at the end of epoch 25, iters 75600
(epoch: 26, iters: 400, time: 0.552) Discriminator Loss: 0.041 Generator Loss: 0.984 Discriminator fake: 0.054 Discriminator real: 0.028 Generator GAN: 0.859 Generator L1: 0.125 OceanMaskError: 0.000 P_f_B: 0.083 P_t_B: 0.928 
(epoch: 26, iters: 800, time: 0.086) Discriminator Loss: 0.072 Generator Loss: 0.878 Discriminator fake: 0.024 Discriminator real: 0.121 Generator GAN: 0.731 Generator L1: 0.148 OceanMaskError: 0.000 P_f_B: 0.170 P_t_B: 0.825 
(epoch: 26, iters: 1200, time: 0.073) Discriminator Loss: 0.032 Generator Loss: 1.031 Discriminator fake: 0.013 Discriminator real: 0.051 Generator GAN: 0.896 Generator L1: 0.135 OceanMaskError: 0.000 P_f_B: 0.060 P_t_B: 0.879 
(epoch: 26, iters: 1600, time: 0.077) Discriminator Loss: 0.050 Generator Loss: 0.902 Discriminator fake: 0.058 Discriminator real: 0.042 Generator GAN: 0.812 Generator L1: 0.090 OceanMaskError: 0.000 P_f_B: 0.113 P_t_B: 0.916 
(epoch: 26, iters: 2000, time: 0.080) Discriminator Loss: 0.062 Generator Loss: 0.999 Discriminator fake: 0.103 Discriminator real: 0.021 Generator GAN: 0.900 Generator L1: 0.099 OceanMaskError: 0.000 P_f_B: 0.059 P_t_B: 0.982 
(epoch: 26, iters: 2400, time: 0.553) Discriminator Loss: 0.028 Generator Loss: 0.984 Discriminator fake: 0.025 Discriminator real: 0.031 Generator GAN: 0.833 Generator L1: 0.151 OceanMaskError: 0.000 P_f_B: 0.096 P_t_B: 0.926 
(epoch: 26, iters: 2800, time: 0.087) Discriminator Loss: 0.044 Generator Loss: 0.930 Discriminator fake: 0.031 Discriminator real: 0.057 Generator GAN: 0.809 Generator L1: 0.121 OceanMaskError: 0.000 P_f_B: 0.111 P_t_B: 0.924 
(epoch: 27, iters: 176, time: 0.078) Discriminator Loss: 0.161 Generator Loss: 0.558 Discriminator fake: 0.163 Discriminator real: 0.158 Generator GAN: 0.436 Generator L1: 0.123 OceanMaskError: 0.000 P_f_B: 0.349 P_t_B: 0.648 
(epoch: 27, iters: 576, time: 0.074) Discriminator Loss: 0.048 Generator Loss: 1.097 Discriminator fake: 0.067 Discriminator real: 0.029 Generator GAN: 0.932 Generator L1: 0.164 OceanMaskError: 0.000 P_f_B: 0.047 P_t_B: 0.976 
(epoch: 27, iters: 976, time: 0.079) Discriminator Loss: 0.078 Generator Loss: 0.877 Discriminator fake: 0.064 Discriminator real: 0.091 Generator GAN: 0.737 Generator L1: 0.141 OceanMaskError: 0.000 P_f_B: 0.157 P_t_B: 0.810 
(epoch: 27, iters: 1376, time: 0.544) Discriminator Loss: 0.075 Generator Loss: 0.844 Discriminator fake: 0.046 Discriminator real: 0.104 Generator GAN: 0.739 Generator L1: 0.105 OceanMaskError: 0.000 P_f_B: 0.153 P_t_B: 0.817 
(epoch: 27, iters: 1776, time: 0.095) Discriminator Loss: 0.050 Generator Loss: 0.876 Discriminator fake: 0.032 Discriminator real: 0.069 Generator GAN: 0.757 Generator L1: 0.119 OceanMaskError: 0.000 P_f_B: 0.146 P_t_B: 0.846 
(epoch: 27, iters: 2176, time: 0.080) Discriminator Loss: 0.054 Generator Loss: 0.860 Discriminator fake: 0.055 Discriminator real: 0.054 Generator GAN: 0.740 Generator L1: 0.120 OceanMaskError: 0.000 P_f_B: 0.149 P_t_B: 0.908 
(epoch: 27, iters: 2576, time: 0.081) Discriminator Loss: 0.084 Generator Loss: 0.729 Discriminator fake: 0.030 Discriminator real: 0.138 Generator GAN: 0.616 Generator L1: 0.113 OceanMaskError: 0.000 P_f_B: 0.252 P_t_B: 0.765 
(epoch: 27, iters: 2976, time: 0.082) Discriminator Loss: 0.056 Generator Loss: 0.726 Discriminator fake: 0.032 Discriminator real: 0.080 Generator GAN: 0.631 Generator L1: 0.095 OceanMaskError: 0.000 P_f_B: 0.231 P_t_B: 0.861 
(epoch: 28, iters: 352, time: 0.550) Discriminator Loss: 0.054 Generator Loss: 0.983 Discriminator fake: 0.056 Discriminator real: 0.052 Generator GAN: 0.882 Generator L1: 0.101 OceanMaskError: 0.000 P_f_B: 0.067 P_t_B: 0.897 
(epoch: 28, iters: 752, time: 0.090) Discriminator Loss: 0.043 Generator Loss: 1.069 Discriminator fake: 0.057 Discriminator real: 0.028 Generator GAN: 0.985 Generator L1: 0.084 OceanMaskError: 0.000 P_f_B: 0.012 P_t_B: 0.975 
(epoch: 28, iters: 1152, time: 0.080) Discriminator Loss: 0.044 Generator Loss: 0.883 Discriminator fake: 0.022 Discriminator real: 0.066 Generator GAN: 0.766 Generator L1: 0.117 OceanMaskError: 0.000 P_f_B: 0.141 P_t_B: 0.914 
(epoch: 28, iters: 1552, time: 0.081) Discriminator Loss: 0.016 Generator Loss: 1.136 Discriminator fake: 0.006 Discriminator real: 0.025 Generator GAN: 1.004 Generator L1: 0.133 OceanMaskError: 0.000 P_f_B: 0.001 P_t_B: 0.906 
(epoch: 28, iters: 1952, time: 0.075) Discriminator Loss: 0.015 Generator Loss: 1.099 Discriminator fake: 0.023 Discriminator real: 0.007 Generator GAN: 0.949 Generator L1: 0.149 OceanMaskError: 0.000 P_f_B: 0.028 P_t_B: 1.023 
(epoch: 28, iters: 2352, time: 0.538) Discriminator Loss: 0.037 Generator Loss: 1.022 Discriminator fake: 0.007 Discriminator real: 0.067 Generator GAN: 0.897 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.061 P_t_B: 0.891 
(epoch: 28, iters: 2752, time: 0.095) Discriminator Loss: 0.012 Generator Loss: 1.059 Discriminator fake: 0.009 Discriminator real: 0.016 Generator GAN: 0.962 Generator L1: 0.097 OceanMaskError: 0.000 P_f_B: 0.022 P_t_B: 0.930 
(epoch: 29, iters: 128, time: 0.080) Discriminator Loss: 0.041 Generator Loss: 1.013 Discriminator fake: 0.010 Discriminator real: 0.071 Generator GAN: 0.887 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.062 P_t_B: 0.871 
(epoch: 29, iters: 528, time: 0.074) Discriminator Loss: 0.006 Generator Loss: 1.147 Discriminator fake: 0.005 Discriminator real: 0.006 Generator GAN: 0.982 Generator L1: 0.165 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 0.983 
(epoch: 29, iters: 928, time: 0.075) Discriminator Loss: 0.013 Generator Loss: 1.049 Discriminator fake: 0.017 Discriminator real: 0.008 Generator GAN: 0.915 Generator L1: 0.134 OceanMaskError: 0.000 P_f_B: 0.048 P_t_B: 0.975 
(epoch: 29, iters: 1328, time: 0.538) Discriminator Loss: 0.010 Generator Loss: 1.095 Discriminator fake: 0.012 Discriminator real: 0.008 Generator GAN: 0.939 Generator L1: 0.156 OceanMaskError: 0.000 P_f_B: 0.035 P_t_B: 0.978 
(epoch: 29, iters: 1728, time: 0.093) Discriminator Loss: 0.032 Generator Loss: 1.080 Discriminator fake: 0.007 Discriminator real: 0.058 Generator GAN: 0.894 Generator L1: 0.186 OceanMaskError: 0.000 P_f_B: 0.058 P_t_B: 0.933 
(epoch: 29, iters: 2128, time: 0.077) Discriminator Loss: 0.010 Generator Loss: 1.111 Discriminator fake: 0.006 Discriminator real: 0.014 Generator GAN: 0.982 Generator L1: 0.130 OceanMaskError: 0.000 P_f_B: 0.012 P_t_B: 0.964 
(epoch: 29, iters: 2528, time: 0.074) Discriminator Loss: 0.005 Generator Loss: 1.159 Discriminator fake: 0.006 Discriminator real: 0.004 Generator GAN: 1.003 Generator L1: 0.155 OceanMaskError: 0.000 P_f_B: 0.000 P_t_B: 0.986 
(epoch: 29, iters: 2928, time: 0.073) Discriminator Loss: 0.022 Generator Loss: 1.090 Discriminator fake: 0.035 Discriminator real: 0.008 Generator GAN: 1.002 Generator L1: 0.087 OceanMaskError: 0.000 P_f_B: 0.004 P_t_B: 0.991 
(epoch: 30, iters: 304, time: 0.545) Discriminator Loss: 0.031 Generator Loss: 1.059 Discriminator fake: 0.004 Discriminator real: 0.057 Generator GAN: 0.930 Generator L1: 0.130 OceanMaskError: 0.000 P_f_B: 0.038 P_t_B: 0.946 
(epoch: 30, iters: 704, time: 0.095) Discriminator Loss: 0.006 Generator Loss: 1.079 Discriminator fake: 0.006 Discriminator real: 0.006 Generator GAN: 0.976 Generator L1: 0.103 OceanMaskError: 0.000 P_f_B: 0.015 P_t_B: 0.987 
(epoch: 30, iters: 1104, time: 0.080) Discriminator Loss: 0.030 Generator Loss: 0.963 Discriminator fake: 0.011 Discriminator real: 0.049 Generator GAN: 0.847 Generator L1: 0.116 OceanMaskError: 0.000 P_f_B: 0.086 P_t_B: 0.915 
(epoch: 30, iters: 1504, time: 0.081) Discriminator Loss: 0.008 Generator Loss: 1.095 Discriminator fake: 0.010 Discriminator real: 0.007 Generator GAN: 0.952 Generator L1: 0.143 OceanMaskError: 0.000 P_f_B: 0.026 P_t_B: 1.028 
(epoch: 30, iters: 1904, time: 0.079) Discriminator Loss: 0.005 Generator Loss: 1.112 Discriminator fake: 0.006 Discriminator real: 0.004 Generator GAN: 0.993 Generator L1: 0.118 OceanMaskError: 0.000 P_f_B: 0.005 P_t_B: 0.966 
(epoch: 30, iters: 2304, time: 0.537) Discriminator Loss: 0.009 Generator Loss: 1.064 Discriminator fake: 0.008 Discriminator real: 0.010 Generator GAN: 0.938 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.035 P_t_B: 0.963 
(epoch: 30, iters: 2704, time: 0.082) Discriminator Loss: 0.008 Generator Loss: 1.118 Discriminator fake: 0.005 Discriminator real: 0.010 Generator GAN: 1.001 Generator L1: 0.117 OceanMaskError: 0.000 P_f_B: 0.001 P_t_B: 0.962 
saving the model at the end of epoch 30, iters 90720
(epoch: 31, iters: 80, time: 0.076) Discriminator Loss: 0.053 Generator Loss: 1.003 Discriminator fake: 0.064 Discriminator real: 0.042 Generator GAN: 0.899 Generator L1: 0.104 OceanMaskError: 0.000 P_f_B: 0.057 P_t_B: 0.960 
(epoch: 31, iters: 480, time: 0.075) Discriminator Loss: 0.007 Generator Loss: 1.082 Discriminator fake: 0.003 Discriminator real: 0.010 Generator GAN: 0.955 Generator L1: 0.128 OceanMaskError: 0.000 P_f_B: 0.025 P_t_B: 0.974 
(epoch: 31, iters: 880, time: 0.078) Discriminator Loss: 0.026 Generator Loss: 1.102 Discriminator fake: 0.006 Discriminator real: 0.045 Generator GAN: 0.892 Generator L1: 0.210 OceanMaskError: 0.000 P_f_B: 0.060 P_t_B: 0.935 
(epoch: 31, iters: 1280, time: 0.547) Discriminator Loss: 0.020 Generator Loss: 1.035 Discriminator fake: 0.021 Discriminator real: 0.019 Generator GAN: 0.934 Generator L1: 0.101 OceanMaskError: 0.000 P_f_B: 0.042 P_t_B: 0.972 
(epoch: 31, iters: 1680, time: 0.090) Discriminator Loss: 0.004 Generator Loss: 1.067 Discriminator fake: 0.003 Discriminator real: 0.006 Generator GAN: 0.974 Generator L1: 0.093 OceanMaskError: 0.000 P_f_B: 0.014 P_t_B: 0.985 
(epoch: 31, iters: 2080, time: 0.073) Discriminator Loss: 0.009 Generator Loss: 1.021 Discriminator fake: 0.014 Discriminator real: 0.004 Generator GAN: 0.903 Generator L1: 0.119 OceanMaskError: 0.000 P_f_B: 0.054 P_t_B: 1.003 
(epoch: 31, iters: 2480, time: 0.073) Discriminator Loss: 0.025 Generator Loss: 1.086 Discriminator fake: 0.007 Discriminator real: 0.044 Generator GAN: 0.955 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.028 P_t_B: 0.928 
(epoch: 31, iters: 2880, time: 0.081) Discriminator Loss: 0.056 Generator Loss: 0.906 Discriminator fake: 0.005 Discriminator real: 0.106 Generator GAN: 0.819 Generator L1: 0.087 OceanMaskError: 0.000 P_f_B: 0.101 P_t_B: 0.878 
(epoch: 32, iters: 256, time: 0.546) Discriminator Loss: 0.005 Generator Loss: 1.099 Discriminator fake: 0.005 Discriminator real: 0.005 Generator GAN: 0.943 Generator L1: 0.156 OceanMaskError: 0.000 P_f_B: 0.032 P_t_B: 0.971 
(epoch: 32, iters: 656, time: 0.092) Discriminator Loss: 0.003 Generator Loss: 1.119 Discriminator fake: 0.003 Discriminator real: 0.003 Generator GAN: 0.991 Generator L1: 0.127 OceanMaskError: 0.000 P_f_B: 0.006 P_t_B: 0.976 
(epoch: 32, iters: 1056, time: 0.080) Discriminator Loss: 0.003 Generator Loss: 1.148 Discriminator fake: 0.002 Discriminator real: 0.004 Generator GAN: 0.985 Generator L1: 0.163 OceanMaskError: 0.000 P_f_B: 0.009 P_t_B: 1.001 
(epoch: 32, iters: 1456, time: 0.081) Discriminator Loss: 0.013 Generator Loss: 1.078 Discriminator fake: 0.017 Discriminator real: 0.010 Generator GAN: 0.996 Generator L1: 0.082 OceanMaskError: 0.000 P_f_B: 0.003 P_t_B: 0.986 
(epoch: 32, iters: 1856, time: 0.081) Discriminator Loss: 0.039 Generator Loss: 1.002 Discriminator fake: 0.035 Discriminator real: 0.042 Generator GAN: 0.923 Generator L1: 0.079 OceanMaskError: 0.000 P_f_B: 0.044 P_t_B: 0.948 
(epoch: 32, iters: 2256, time: 0.550) Discriminator Loss: 0.008 Generator Loss: 1.080 Discriminator fake: 0.013 Discriminator real: 0.003 Generator GAN: 0.981 Generator L1: 0.099 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 1.027 
(epoch: 32, iters: 2656, time: 0.090) Discriminator Loss: 0.002 Generator Loss: 1.105 Discriminator fake: 0.002 Discriminator real: 0.002 Generator GAN: 0.946 Generator L1: 0.159 OceanMaskError: 0.000 P_f_B: 0.029 P_t_B: 1.005 
(epoch: 33, iters: 32, time: 0.073) Discriminator Loss: 0.004 Generator Loss: 1.104 Discriminator fake: 0.002 Discriminator real: 0.006 Generator GAN: 0.972 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.015 P_t_B: 0.964 
(epoch: 33, iters: 432, time: 0.073) Discriminator Loss: 0.003 Generator Loss: 1.107 Discriminator fake: 0.003 Discriminator real: 0.002 Generator GAN: 0.973 Generator L1: 0.134 OceanMaskError: 0.000 P_f_B: 0.015 P_t_B: 0.984 
(epoch: 33, iters: 832, time: 0.073) Discriminator Loss: 0.031 Generator Loss: 1.099 Discriminator fake: 0.059 Discriminator real: 0.004 Generator GAN: 0.960 Generator L1: 0.138 OceanMaskError: 0.000 P_f_B: 0.024 P_t_B: 1.011 
(epoch: 33, iters: 1232, time: 0.545) Discriminator Loss: 0.005 Generator Loss: 1.065 Discriminator fake: 0.004 Discriminator real: 0.006 Generator GAN: 0.979 Generator L1: 0.086 OceanMaskError: 0.000 P_f_B: 0.012 P_t_B: 0.972 
(epoch: 33, iters: 1632, time: 0.085) Discriminator Loss: 0.004 Generator Loss: 1.121 Discriminator fake: 0.004 Discriminator real: 0.004 Generator GAN: 0.978 Generator L1: 0.143 OceanMaskError: 0.000 P_f_B: 0.012 P_t_B: 0.987 
(epoch: 33, iters: 2032, time: 0.073) Discriminator Loss: 0.003 Generator Loss: 1.108 Discriminator fake: 0.003 Discriminator real: 0.003 Generator GAN: 0.999 Generator L1: 0.110 OceanMaskError: 0.000 P_f_B: 0.002 P_t_B: 0.978 
(epoch: 33, iters: 2432, time: 0.074) Discriminator Loss: 0.024 Generator Loss: 1.058 Discriminator fake: 0.004 Discriminator real: 0.043 Generator GAN: 0.926 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.041 P_t_B: 0.955 
(epoch: 33, iters: 2832, time: 0.073) Discriminator Loss: 0.004 Generator Loss: 1.108 Discriminator fake: 0.004 Discriminator real: 0.003 Generator GAN: 0.971 Generator L1: 0.138 OceanMaskError: 0.000 P_f_B: 0.016 P_t_B: 0.989 
(epoch: 34, iters: 208, time: 0.549) Discriminator Loss: 0.023 Generator Loss: 1.007 Discriminator fake: 0.006 Discriminator real: 0.041 Generator GAN: 0.871 Generator L1: 0.135 OceanMaskError: 0.000 P_f_B: 0.076 P_t_B: 0.944 
(epoch: 34, iters: 608, time: 0.097) Discriminator Loss: 0.025 Generator Loss: 0.968 Discriminator fake: 0.010 Discriminator real: 0.041 Generator GAN: 0.901 Generator L1: 0.067 OceanMaskError: 0.000 P_f_B: 0.056 P_t_B: 0.956 
(epoch: 34, iters: 1008, time: 0.079) Discriminator Loss: 0.040 Generator Loss: 0.868 Discriminator fake: 0.024 Discriminator real: 0.055 Generator GAN: 0.813 Generator L1: 0.055 OceanMaskError: 0.000 P_f_B: 0.113 P_t_B: 0.930 
(epoch: 34, iters: 1408, time: 0.076) Discriminator Loss: 0.027 Generator Loss: 1.031 Discriminator fake: 0.008 Discriminator real: 0.046 Generator GAN: 0.901 Generator L1: 0.130 OceanMaskError: 0.000 P_f_B: 0.059 P_t_B: 0.912 
(epoch: 34, iters: 1808, time: 0.079) Discriminator Loss: 0.031 Generator Loss: 0.999 Discriminator fake: 0.003 Discriminator real: 0.060 Generator GAN: 0.916 Generator L1: 0.083 OceanMaskError: 0.000 P_f_B: 0.046 P_t_B: 0.902 
(epoch: 34, iters: 2208, time: 0.558) Discriminator Loss: 0.006 Generator Loss: 1.063 Discriminator fake: 0.007 Discriminator real: 0.006 Generator GAN: 0.969 Generator L1: 0.094 OceanMaskError: 0.000 P_f_B: 0.018 P_t_B: 0.986 
(epoch: 34, iters: 2608, time: 0.078) Discriminator Loss: 0.022 Generator Loss: 1.060 Discriminator fake: 0.024 Discriminator real: 0.021 Generator GAN: 0.934 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.041 P_t_B: 0.954 
(epoch: 34, iters: 3008, time: 0.075) Discriminator Loss: 0.003 Generator Loss: 1.098 Discriminator fake: 0.003 Discriminator real: 0.002 Generator GAN: 0.985 Generator L1: 0.113 OceanMaskError: 0.000 P_f_B: 0.009 P_t_B: 0.988 
(epoch: 35, iters: 384, time: 0.081) Discriminator Loss: 0.021 Generator Loss: 1.004 Discriminator fake: 0.018 Discriminator real: 0.024 Generator GAN: 0.894 Generator L1: 0.110 OceanMaskError: 0.000 P_f_B: 0.066 P_t_B: 0.954 
(epoch: 35, iters: 784, time: 0.081) Discriminator Loss: 0.004 Generator Loss: 1.136 Discriminator fake: 0.004 Discriminator real: 0.003 Generator GAN: 0.992 Generator L1: 0.144 OceanMaskError: 0.000 P_f_B: 0.005 P_t_B: 0.976 
(epoch: 35, iters: 1184, time: 0.554) Discriminator Loss: 0.021 Generator Loss: 1.073 Discriminator fake: 0.034 Discriminator real: 0.008 Generator GAN: 0.952 Generator L1: 0.121 OceanMaskError: 0.000 P_f_B: 0.035 P_t_B: 1.005 
(epoch: 35, iters: 1584, time: 0.095) Discriminator Loss: 0.023 Generator Loss: 1.066 Discriminator fake: 0.006 Discriminator real: 0.040 Generator GAN: 0.927 Generator L1: 0.138 OceanMaskError: 0.000 P_f_B: 0.042 P_t_B: 0.937 
(epoch: 35, iters: 1984, time: 0.076) Discriminator Loss: 0.047 Generator Loss: 0.954 Discriminator fake: 0.016 Discriminator real: 0.079 Generator GAN: 0.859 Generator L1: 0.095 OceanMaskError: 0.000 P_f_B: 0.088 P_t_B: 0.892 
(epoch: 35, iters: 2384, time: 0.073) Discriminator Loss: 0.027 Generator Loss: 1.024 Discriminator fake: 0.003 Discriminator real: 0.052 Generator GAN: 0.935 Generator L1: 0.090 OceanMaskError: 0.000 P_f_B: 0.035 P_t_B: 0.932 
(epoch: 35, iters: 2784, time: 0.074) Discriminator Loss: 0.003 Generator Loss: 1.126 Discriminator fake: 0.004 Discriminator real: 0.002 Generator GAN: 0.958 Generator L1: 0.168 OceanMaskError: 0.000 P_f_B: 0.023 P_t_B: 1.010 
saving the model at the end of epoch 35, iters 105840
(epoch: 36, iters: 160, time: 0.553) Discriminator Loss: 0.005 Generator Loss: 1.040 Discriminator fake: 0.009 Discriminator real: 0.002 Generator GAN: 0.944 Generator L1: 0.096 OceanMaskError: 0.000 P_f_B: 0.031 P_t_B: 1.011 
(epoch: 36, iters: 560, time: 0.086) Discriminator Loss: 0.017 Generator Loss: 1.025 Discriminator fake: 0.007 Discriminator real: 0.026 Generator GAN: 0.924 Generator L1: 0.101 OceanMaskError: 0.000 P_f_B: 0.044 P_t_B: 0.951 
(epoch: 36, iters: 960, time: 0.074) Discriminator Loss: 0.004 Generator Loss: 1.122 Discriminator fake: 0.002 Discriminator real: 0.005 Generator GAN: 0.991 Generator L1: 0.131 OceanMaskError: 0.000 P_f_B: 0.006 P_t_B: 0.979 
(epoch: 36, iters: 1360, time: 0.079) Discriminator Loss: 0.003 Generator Loss: 1.141 Discriminator fake: 0.004 Discriminator real: 0.002 Generator GAN: 0.973 Generator L1: 0.169 OceanMaskError: 0.000 P_f_B: 0.015 P_t_B: 0.991 
(epoch: 36, iters: 1760, time: 0.076) Discriminator Loss: 0.012 Generator Loss: 1.117 Discriminator fake: 0.023 Discriminator real: 0.002 Generator GAN: 1.008 Generator L1: 0.109 OceanMaskError: 0.000 P_f_B: -0.002 P_t_B: 1.004 
(epoch: 36, iters: 2160, time: 0.543) Discriminator Loss: 0.003 Generator Loss: 1.077 Discriminator fake: 0.003 Discriminator real: 0.003 Generator GAN: 1.005 Generator L1: 0.073 OceanMaskError: 0.000 P_f_B: -0.001 P_t_B: 0.987 
(epoch: 36, iters: 2560, time: 0.087) Discriminator Loss: 0.021 Generator Loss: 1.097 Discriminator fake: 0.005 Discriminator real: 0.037 Generator GAN: 0.965 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.022 P_t_B: 0.957 
(epoch: 36, iters: 2960, time: 0.072) Discriminator Loss: 0.003 Generator Loss: 1.103 Discriminator fake: 0.003 Discriminator real: 0.002 Generator GAN: 1.001 Generator L1: 0.102 OceanMaskError: 0.000 P_f_B: 0.001 P_t_B: 0.971 
(epoch: 37, iters: 336, time: 0.077) Discriminator Loss: 0.018 Generator Loss: 0.994 Discriminator fake: 0.011 Discriminator real: 0.024 Generator GAN: 0.928 Generator L1: 0.067 OceanMaskError: 0.000 P_f_B: 0.043 P_t_B: 0.971 
(epoch: 37, iters: 736, time: 0.072) Discriminator Loss: 0.036 Generator Loss: 0.938 Discriminator fake: 0.019 Discriminator real: 0.053 Generator GAN: 0.834 Generator L1: 0.103 OceanMaskError: 0.000 P_f_B: 0.105 P_t_B: 0.921 
(epoch: 37, iters: 1136, time: 0.543) Discriminator Loss: 0.025 Generator Loss: 1.019 Discriminator fake: 0.038 Discriminator real: 0.012 Generator GAN: 0.919 Generator L1: 0.100 OceanMaskError: 0.000 P_f_B: 0.053 P_t_B: 0.976 
(epoch: 37, iters: 1536, time: 0.091) Discriminator Loss: 0.004 Generator Loss: 1.114 Discriminator fake: 0.006 Discriminator real: 0.001 Generator GAN: 0.968 Generator L1: 0.146 OceanMaskError: 0.000 P_f_B: 0.019 P_t_B: 1.014 
(epoch: 37, iters: 1936, time: 0.074) Discriminator Loss: 0.022 Generator Loss: 1.054 Discriminator fake: 0.008 Discriminator real: 0.036 Generator GAN: 0.941 Generator L1: 0.113 OceanMaskError: 0.000 P_f_B: 0.036 P_t_B: 0.953 
(epoch: 37, iters: 2336, time: 0.077) Discriminator Loss: 0.005 Generator Loss: 1.117 Discriminator fake: 0.006 Discriminator real: 0.004 Generator GAN: 0.992 Generator L1: 0.125 OceanMaskError: 0.000 P_f_B: 0.005 P_t_B: 0.997 
(epoch: 37, iters: 2736, time: 0.075) Discriminator Loss: 0.002 Generator Loss: 1.103 Discriminator fake: 0.002 Discriminator real: 0.003 Generator GAN: 1.003 Generator L1: 0.100 OceanMaskError: 0.000 P_f_B: -0.001 P_t_B: 0.974 
(epoch: 38, iters: 112, time: 0.550) Discriminator Loss: 0.006 Generator Loss: 1.059 Discriminator fake: 0.010 Discriminator real: 0.002 Generator GAN: 0.962 Generator L1: 0.097 OceanMaskError: 0.000 P_f_B: 0.022 P_t_B: 0.985 
(epoch: 38, iters: 512, time: 0.075) Discriminator Loss: 0.042 Generator Loss: 0.969 Discriminator fake: 0.025 Discriminator real: 0.060 Generator GAN: 0.880 Generator L1: 0.089 OceanMaskError: 0.000 P_f_B: 0.071 P_t_B: 0.921 
(epoch: 38, iters: 912, time: 0.077) Discriminator Loss: 0.020 Generator Loss: 1.039 Discriminator fake: 0.009 Discriminator real: 0.030 Generator GAN: 0.925 Generator L1: 0.114 OceanMaskError: 0.000 P_f_B: 0.044 P_t_B: 0.940 
(epoch: 38, iters: 1312, time: 0.073) Discriminator Loss: 0.019 Generator Loss: 1.055 Discriminator fake: 0.012 Discriminator real: 0.025 Generator GAN: 0.935 Generator L1: 0.119 OceanMaskError: 0.000 P_f_B: 0.039 P_t_B: 0.948 
(epoch: 38, iters: 1712, time: 0.076) Discriminator Loss: 0.027 Generator Loss: 1.118 Discriminator fake: 0.002 Discriminator real: 0.051 Generator GAN: 0.951 Generator L1: 0.167 OceanMaskError: 0.000 P_f_B: 0.029 P_t_B: 0.943 
(epoch: 38, iters: 2112, time: 0.545) Discriminator Loss: 0.024 Generator Loss: 1.079 Discriminator fake: 0.002 Discriminator real: 0.046 Generator GAN: 0.973 Generator L1: 0.106 OceanMaskError: 0.000 P_f_B: 0.015 P_t_B: 0.925 
(epoch: 38, iters: 2512, time: 0.089) Discriminator Loss: 0.002 Generator Loss: 1.070 Discriminator fake: 0.003 Discriminator real: 0.001 Generator GAN: 0.993 Generator L1: 0.077 OceanMaskError: 0.000 P_f_B: 0.005 P_t_B: 0.996 
(epoch: 38, iters: 2912, time: 0.073) Discriminator Loss: 0.008 Generator Loss: 1.041 Discriminator fake: 0.013 Discriminator real: 0.002 Generator GAN: 0.945 Generator L1: 0.095 OceanMaskError: 0.000 P_f_B: 0.031 P_t_B: 1.018 
(epoch: 39, iters: 288, time: 0.074) Discriminator Loss: 0.003 Generator Loss: 1.075 Discriminator fake: 0.004 Discriminator real: 0.003 Generator GAN: 0.961 Generator L1: 0.114 OceanMaskError: 0.000 P_f_B: 0.021 P_t_B: 1.001 
(epoch: 39, iters: 688, time: 0.077) Discriminator Loss: 0.008 Generator Loss: 1.088 Discriminator fake: 0.004 Discriminator real: 0.013 Generator GAN: 0.962 Generator L1: 0.126 OceanMaskError: 0.000 P_f_B: 0.021 P_t_B: 0.974 
(epoch: 39, iters: 1088, time: 0.552) Discriminator Loss: 0.018 Generator Loss: 1.082 Discriminator fake: 0.016 Discriminator real: 0.019 Generator GAN: 0.952 Generator L1: 0.130 OceanMaskError: 0.000 P_f_B: 0.031 P_t_B: 0.950 
(epoch: 39, iters: 1488, time: 0.089) Discriminator Loss: 0.039 Generator Loss: 0.969 Discriminator fake: 0.018 Discriminator real: 0.060 Generator GAN: 0.880 Generator L1: 0.089 OceanMaskError: 0.000 P_f_B: 0.072 P_t_B: 0.901 
(epoch: 39, iters: 1888, time: 0.080) Discriminator Loss: 0.059 Generator Loss: 0.868 Discriminator fake: 0.013 Discriminator real: 0.105 Generator GAN: 0.749 Generator L1: 0.119 OceanMaskError: 0.000 P_f_B: 0.165 P_t_B: 0.847 
(epoch: 39, iters: 2288, time: 0.080) Discriminator Loss: 0.002 Generator Loss: 1.080 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 1.005 Generator L1: 0.075 OceanMaskError: 0.000 P_f_B: -0.002 P_t_B: 1.008 
(epoch: 39, iters: 2688, time: 0.080) Discriminator Loss: 0.006 Generator Loss: 1.046 Discriminator fake: 0.009 Discriminator real: 0.002 Generator GAN: 0.964 Generator L1: 0.082 OceanMaskError: 0.000 P_f_B: 0.020 P_t_B: 1.000 
(epoch: 40, iters: 64, time: 0.548) Discriminator Loss: 0.020 Generator Loss: 1.007 Discriminator fake: 0.028 Discriminator real: 0.012 Generator GAN: 0.920 Generator L1: 0.087 OceanMaskError: 0.000 P_f_B: 0.050 P_t_B: 0.988 
(epoch: 40, iters: 464, time: 0.092) Discriminator Loss: 0.019 Generator Loss: 1.034 Discriminator fake: 0.015 Discriminator real: 0.024 Generator GAN: 0.937 Generator L1: 0.097 OceanMaskError: 0.000 P_f_B: 0.038 P_t_B: 0.968 
(epoch: 40, iters: 864, time: 0.081) Discriminator Loss: 0.014 Generator Loss: 1.101 Discriminator fake: 0.016 Discriminator real: 0.012 Generator GAN: 0.979 Generator L1: 0.123 OceanMaskError: 0.000 P_f_B: 0.015 P_t_B: 0.968 
(epoch: 40, iters: 1264, time: 0.080) Discriminator Loss: 0.035 Generator Loss: 0.946 Discriminator fake: 0.016 Discriminator real: 0.053 Generator GAN: 0.883 Generator L1: 0.063 OceanMaskError: 0.000 P_f_B: 0.077 P_t_B: 0.910 
(epoch: 40, iters: 1664, time: 0.076) Discriminator Loss: 0.002 Generator Loss: 1.099 Discriminator fake: 0.003 Discriminator real: 0.002 Generator GAN: 0.990 Generator L1: 0.108 OceanMaskError: 0.000 P_f_B: 0.006 P_t_B: 0.989 
(epoch: 40, iters: 2064, time: 0.552) Discriminator Loss: 0.033 Generator Loss: 0.973 Discriminator fake: 0.038 Discriminator real: 0.028 Generator GAN: 0.901 Generator L1: 0.072 OceanMaskError: 0.000 P_f_B: 0.063 P_t_B: 0.933 
(epoch: 40, iters: 2464, time: 0.090) Discriminator Loss: 0.003 Generator Loss: 1.078 Discriminator fake: 0.006 Discriminator real: 0.001 Generator GAN: 0.986 Generator L1: 0.092 OceanMaskError: 0.000 P_f_B: 0.008 P_t_B: 1.007 
(epoch: 40, iters: 2864, time: 0.076) Discriminator Loss: 0.009 Generator Loss: 1.029 Discriminator fake: 0.006 Discriminator real: 0.012 Generator GAN: 0.982 Generator L1: 0.047 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 0.973 
saving the model at the end of epoch 40, iters 120960
(epoch: 41, iters: 240, time: 0.082) Discriminator Loss: 0.013 Generator Loss: 1.078 Discriminator fake: 0.011 Discriminator real: 0.015 Generator GAN: 0.982 Generator L1: 0.096 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 0.948 
(epoch: 41, iters: 640, time: 0.080) Discriminator Loss: 0.006 Generator Loss: 1.062 Discriminator fake: 0.005 Discriminator real: 0.006 Generator GAN: 0.961 Generator L1: 0.101 OceanMaskError: 0.000 P_f_B: 0.021 P_t_B: 0.986 
(epoch: 41, iters: 1040, time: 0.551) Discriminator Loss: 0.025 Generator Loss: 0.986 Discriminator fake: 0.027 Discriminator real: 0.023 Generator GAN: 0.913 Generator L1: 0.073 OceanMaskError: 0.000 P_f_B: 0.052 P_t_B: 0.967 
(epoch: 41, iters: 1440, time: 0.093) Discriminator Loss: 0.023 Generator Loss: 0.968 Discriminator fake: 0.020 Discriminator real: 0.026 Generator GAN: 0.888 Generator L1: 0.081 OceanMaskError: 0.000 P_f_B: 0.068 P_t_B: 0.956 
(epoch: 41, iters: 1840, time: 0.076) Discriminator Loss: 0.003 Generator Loss: 1.073 Discriminator fake: 0.003 Discriminator real: 0.003 Generator GAN: 0.960 Generator L1: 0.113 OceanMaskError: 0.000 P_f_B: 0.021 P_t_B: 1.013 
(epoch: 41, iters: 2240, time: 0.078) Discriminator Loss: 0.008 Generator Loss: 1.057 Discriminator fake: 0.002 Discriminator real: 0.013 Generator GAN: 0.925 Generator L1: 0.131 OceanMaskError: 0.000 P_f_B: 0.045 P_t_B: 0.976 
(epoch: 41, iters: 2640, time: 0.081) Discriminator Loss: 0.040 Generator Loss: 0.965 Discriminator fake: 0.034 Discriminator real: 0.045 Generator GAN: 0.889 Generator L1: 0.077 OceanMaskError: 0.000 P_f_B: 0.072 P_t_B: 0.896 
(epoch: 42, iters: 16, time: 0.548) Discriminator Loss: 0.018 Generator Loss: 1.091 Discriminator fake: 0.001 Discriminator real: 0.035 Generator GAN: 0.980 Generator L1: 0.111 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 0.946 
(epoch: 42, iters: 416, time: 0.088) Discriminator Loss: 0.018 Generator Loss: 1.068 Discriminator fake: 0.006 Discriminator real: 0.030 Generator GAN: 0.957 Generator L1: 0.112 OceanMaskError: 0.000 P_f_B: 0.028 P_t_B: 0.950 
(epoch: 42, iters: 816, time: 0.074) Discriminator Loss: 0.011 Generator Loss: 1.107 Discriminator fake: 0.001 Discriminator real: 0.020 Generator GAN: 0.960 Generator L1: 0.147 OceanMaskError: 0.000 P_f_B: 0.021 P_t_B: 0.963 
(epoch: 42, iters: 1216, time: 0.077) Discriminator Loss: 0.023 Generator Loss: 1.037 Discriminator fake: 0.034 Discriminator real: 0.012 Generator GAN: 0.953 Generator L1: 0.084 OceanMaskError: 0.000 P_f_B: 0.030 P_t_B: 0.976 
(epoch: 42, iters: 1616, time: 0.076) Discriminator Loss: 0.019 Generator Loss: 1.072 Discriminator fake: 0.029 Discriminator real: 0.008 Generator GAN: 0.952 Generator L1: 0.120 OceanMaskError: 0.000 P_f_B: 0.033 P_t_B: 0.969 
(epoch: 42, iters: 2016, time: 0.555) Discriminator Loss: 0.005 Generator Loss: 1.068 Discriminator fake: 0.009 Discriminator real: 0.001 Generator GAN: 0.964 Generator L1: 0.104 OceanMaskError: 0.000 P_f_B: 0.020 P_t_B: 1.004 
(epoch: 42, iters: 2416, time: 0.092) Discriminator Loss: 0.001 Generator Loss: 1.114 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.989 Generator L1: 0.125 OceanMaskError: 0.000 P_f_B: 0.006 P_t_B: 1.007 
(epoch: 42, iters: 2816, time: 0.081) Discriminator Loss: 0.003 Generator Loss: 1.065 Discriminator fake: 0.002 Discriminator real: 0.004 Generator GAN: 0.991 Generator L1: 0.074 OceanMaskError: 0.000 P_f_B: 0.006 P_t_B: 0.997 
(epoch: 43, iters: 192, time: 0.079) Discriminator Loss: 0.001 Generator Loss: 1.114 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.997 Generator L1: 0.117 OceanMaskError: 0.000 P_f_B: 0.002 P_t_B: 1.002 
(epoch: 43, iters: 592, time: 0.078) Discriminator Loss: 0.018 Generator Loss: 1.060 Discriminator fake: 0.015 Discriminator real: 0.020 Generator GAN: 0.968 Generator L1: 0.092 OceanMaskError: 0.000 P_f_B: 0.023 P_t_B: 0.952 
(epoch: 43, iters: 992, time: 0.547) Discriminator Loss: 0.017 Generator Loss: 1.017 Discriminator fake: 0.008 Discriminator real: 0.026 Generator GAN: 0.954 Generator L1: 0.062 OceanMaskError: 0.000 P_f_B: 0.030 P_t_B: 0.954 
(epoch: 43, iters: 1392, time: 0.095) Discriminator Loss: 0.004 Generator Loss: 1.089 Discriminator fake: 0.006 Discriminator real: 0.003 Generator GAN: 0.981 Generator L1: 0.108 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 0.989 
(epoch: 43, iters: 1792, time: 0.083) Discriminator Loss: 0.001 Generator Loss: 1.110 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 1.010 Generator L1: 0.100 OceanMaskError: 0.000 P_f_B: -0.004 P_t_B: 0.991 
(epoch: 43, iters: 2192, time: 0.083) Discriminator Loss: 0.002 Generator Loss: 1.108 Discriminator fake: 0.001 Discriminator real: 0.004 Generator GAN: 0.992 Generator L1: 0.116 OceanMaskError: 0.000 P_f_B: 0.005 P_t_B: 0.981 
(epoch: 43, iters: 2592, time: 0.075) Discriminator Loss: 0.005 Generator Loss: 1.082 Discriminator fake: 0.008 Discriminator real: 0.001 Generator GAN: 0.965 Generator L1: 0.117 OceanMaskError: 0.000 P_f_B: 0.020 P_t_B: 1.009 
(epoch: 43, iters: 2992, time: 0.548) Discriminator Loss: 0.001 Generator Loss: 1.137 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 1.010 Generator L1: 0.127 OceanMaskError: 0.000 P_f_B: -0.004 P_t_B: 0.985 
(epoch: 44, iters: 368, time: 0.090) Discriminator Loss: 0.050 Generator Loss: 0.965 Discriminator fake: 0.059 Discriminator real: 0.041 Generator GAN: 0.877 Generator L1: 0.088 OceanMaskError: 0.000 P_f_B: 0.087 P_t_B: 0.919 
(epoch: 44, iters: 768, time: 0.080) Discriminator Loss: 0.024 Generator Loss: 1.025 Discriminator fake: 0.021 Discriminator real: 0.026 Generator GAN: 0.917 Generator L1: 0.108 OceanMaskError: 0.000 P_f_B: 0.047 P_t_B: 0.972 
(epoch: 44, iters: 1168, time: 0.080) Discriminator Loss: 0.003 Generator Loss: 1.033 Discriminator fake: 0.004 Discriminator real: 0.002 Generator GAN: 0.936 Generator L1: 0.097 OceanMaskError: 0.000 P_f_B: 0.035 P_t_B: 1.010 
(epoch: 44, iters: 1568, time: 0.074) Discriminator Loss: 0.018 Generator Loss: 1.070 Discriminator fake: 0.017 Discriminator real: 0.018 Generator GAN: 0.935 Generator L1: 0.135 OceanMaskError: 0.000 P_f_B: 0.040 P_t_B: 0.967 
(epoch: 44, iters: 1968, time: 0.552) Discriminator Loss: 0.017 Generator Loss: 1.068 Discriminator fake: 0.011 Discriminator real: 0.023 Generator GAN: 0.963 Generator L1: 0.105 OceanMaskError: 0.000 P_f_B: 0.024 P_t_B: 0.954 
(epoch: 44, iters: 2368, time: 0.090) Discriminator Loss: 0.007 Generator Loss: 1.060 Discriminator fake: 0.011 Discriminator real: 0.003 Generator GAN: 0.972 Generator L1: 0.088 OceanMaskError: 0.000 P_f_B: 0.016 P_t_B: 0.984 
(epoch: 44, iters: 2768, time: 0.073) Discriminator Loss: 0.017 Generator Loss: 1.056 Discriminator fake: 0.002 Discriminator real: 0.031 Generator GAN: 0.952 Generator L1: 0.105 OceanMaskError: 0.000 P_f_B: 0.027 P_t_B: 0.950 
(epoch: 45, iters: 144, time: 0.077) Discriminator Loss: 0.020 Generator Loss: 1.089 Discriminator fake: 0.002 Discriminator real: 0.038 Generator GAN: 0.969 Generator L1: 0.121 OceanMaskError: 0.000 P_f_B: 0.019 P_t_B: 0.942 
(epoch: 45, iters: 544, time: 0.072) Discriminator Loss: 0.001 Generator Loss: 1.104 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 0.997 Generator L1: 0.107 OceanMaskError: 0.000 P_f_B: 0.002 P_t_B: 1.006 
(epoch: 45, iters: 944, time: 0.553) Discriminator Loss: 0.010 Generator Loss: 1.048 Discriminator fake: 0.007 Discriminator real: 0.013 Generator GAN: 0.965 Generator L1: 0.083 OceanMaskError: 0.000 P_f_B: 0.019 P_t_B: 0.971 
(epoch: 45, iters: 1344, time: 0.087) Discriminator Loss: 0.043 Generator Loss: 0.950 Discriminator fake: 0.034 Discriminator real: 0.053 Generator GAN: 0.854 Generator L1: 0.096 OceanMaskError: 0.000 P_f_B: 0.090 P_t_B: 0.909 
(epoch: 45, iters: 1744, time: 0.076) Discriminator Loss: 0.006 Generator Loss: 1.093 Discriminator fake: 0.011 Discriminator real: 0.001 Generator GAN: 0.964 Generator L1: 0.129 OceanMaskError: 0.000 P_f_B: 0.021 P_t_B: 0.996 
(epoch: 45, iters: 2144, time: 0.081) Discriminator Loss: 0.001 Generator Loss: 1.105 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 0.979 Generator L1: 0.125 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 1.001 
(epoch: 45, iters: 2544, time: 0.080) Discriminator Loss: 0.001 Generator Loss: 1.139 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 1.003 Generator L1: 0.136 OceanMaskError: 0.000 P_f_B: -0.001 P_t_B: 1.003 
(epoch: 45, iters: 2944, time: 0.547) Discriminator Loss: 0.002 Generator Loss: 1.088 Discriminator fake: 0.004 Discriminator real: 0.001 Generator GAN: 0.988 Generator L1: 0.099 OceanMaskError: 0.000 P_f_B: 0.007 P_t_B: 1.002 
saving the model at the end of epoch 45, iters 136080
(epoch: 46, iters: 320, time: 0.088) Discriminator Loss: 0.017 Generator Loss: 1.088 Discriminator fake: 0.019 Discriminator real: 0.016 Generator GAN: 0.928 Generator L1: 0.160 OceanMaskError: 0.000 P_f_B: 0.046 P_t_B: 0.977 
(epoch: 46, iters: 720, time: 0.073) Discriminator Loss: 0.017 Generator Loss: 1.031 Discriminator fake: 0.013 Discriminator real: 0.022 Generator GAN: 0.951 Generator L1: 0.080 OceanMaskError: 0.000 P_f_B: 0.032 P_t_B: 0.962 
(epoch: 46, iters: 1120, time: 0.073) Discriminator Loss: 0.001 Generator Loss: 1.117 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 1.001 Generator L1: 0.115 OceanMaskError: 0.000 P_f_B: -0.000 P_t_B: 0.985 
(epoch: 46, iters: 1520, time: 0.077) Discriminator Loss: 0.018 Generator Loss: 1.041 Discriminator fake: 0.002 Discriminator real: 0.035 Generator GAN: 0.947 Generator L1: 0.094 OceanMaskError: 0.000 P_f_B: 0.030 P_t_B: 0.951 
(epoch: 46, iters: 1920, time: 0.551) Discriminator Loss: 0.001 Generator Loss: 1.114 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.992 Generator L1: 0.122 OceanMaskError: 0.000 P_f_B: 0.005 P_t_B: 1.002 
(epoch: 46, iters: 2320, time: 0.073) Discriminator Loss: 0.001 Generator Loss: 1.134 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 1.018 Generator L1: 0.116 OceanMaskError: 0.000 P_f_B: -0.009 P_t_B: 1.001 
(epoch: 46, iters: 2720, time: 0.076) Discriminator Loss: 0.002 Generator Loss: 1.061 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.989 Generator L1: 0.072 OceanMaskError: 0.000 P_f_B: 0.006 P_t_B: 0.998 
(epoch: 47, iters: 96, time: 0.079) Discriminator Loss: 0.017 Generator Loss: 1.087 Discriminator fake: 0.021 Discriminator real: 0.013 Generator GAN: 0.937 Generator L1: 0.150 OceanMaskError: 0.000 P_f_B: 0.042 P_t_B: 0.977 
(epoch: 47, iters: 496, time: 0.076) Discriminator Loss: 0.032 Generator Loss: 1.001 Discriminator fake: 0.027 Discriminator real: 0.038 Generator GAN: 0.899 Generator L1: 0.101 OceanMaskError: 0.000 P_f_B: 0.067 P_t_B: 0.931 
(epoch: 47, iters: 896, time: 0.542) Discriminator Loss: 0.004 Generator Loss: 1.038 Discriminator fake: 0.008 Discriminator real: 0.001 Generator GAN: 0.969 Generator L1: 0.069 OceanMaskError: 0.000 P_f_B: 0.017 P_t_B: 1.012 
(epoch: 47, iters: 1296, time: 0.078) Discriminator Loss: 0.001 Generator Loss: 1.087 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 0.993 Generator L1: 0.094 OceanMaskError: 0.000 P_f_B: 0.004 P_t_B: 1.003 
(epoch: 47, iters: 1696, time: 0.076) Discriminator Loss: 0.001 Generator Loss: 1.110 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 0.999 Generator L1: 0.110 OceanMaskError: 0.000 P_f_B: 0.001 P_t_B: 1.003 
(epoch: 47, iters: 2096, time: 0.072) Discriminator Loss: 0.002 Generator Loss: 1.108 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.980 Generator L1: 0.128 OceanMaskError: 0.000 P_f_B: 0.011 P_t_B: 0.995 
(epoch: 47, iters: 2496, time: 0.080) Discriminator Loss: 0.006 Generator Loss: 1.076 Discriminator fake: 0.004 Discriminator real: 0.008 Generator GAN: 0.970 Generator L1: 0.106 OceanMaskError: 0.000 P_f_B: 0.017 P_t_B: 0.972 
(epoch: 47, iters: 2896, time: 0.549) Discriminator Loss: 0.030 Generator Loss: 1.020 Discriminator fake: 0.020 Discriminator real: 0.039 Generator GAN: 0.898 Generator L1: 0.122 OceanMaskError: 0.000 P_f_B: 0.062 P_t_B: 0.925 
(epoch: 48, iters: 272, time: 0.089) Discriminator Loss: 0.017 Generator Loss: 1.075 Discriminator fake: 0.013 Discriminator real: 0.022 Generator GAN: 0.965 Generator L1: 0.110 OceanMaskError: 0.000 P_f_B: 0.024 P_t_B: 0.965 
(epoch: 48, iters: 672, time: 0.076) Discriminator Loss: 0.017 Generator Loss: 1.068 Discriminator fake: 0.017 Discriminator real: 0.016 Generator GAN: 0.949 Generator L1: 0.119 OceanMaskError: 0.000 P_f_B: 0.034 P_t_B: 0.961 
(epoch: 48, iters: 1072, time: 0.078) Discriminator Loss: 0.002 Generator Loss: 1.091 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.978 Generator L1: 0.114 OceanMaskError: 0.000 P_f_B: 0.012 P_t_B: 1.005 
(epoch: 48, iters: 1472, time: 0.075) Discriminator Loss: 0.004 Generator Loss: 1.070 Discriminator fake: 0.007 Discriminator real: 0.001 Generator GAN: 0.975 Generator L1: 0.096 OceanMaskError: 0.000 P_f_B: 0.015 P_t_B: 1.000 
(epoch: 48, iters: 1872, time: 0.551) Discriminator Loss: 0.019 Generator Loss: 1.104 Discriminator fake: 0.005 Discriminator real: 0.034 Generator GAN: 0.970 Generator L1: 0.133 OceanMaskError: 0.000 P_f_B: 0.018 P_t_B: 0.948 
(epoch: 48, iters: 2272, time: 0.089) Discriminator Loss: 0.004 Generator Loss: 1.087 Discriminator fake: 0.002 Discriminator real: 0.006 Generator GAN: 0.981 Generator L1: 0.106 OceanMaskError: 0.000 P_f_B: 0.010 P_t_B: 0.978 
(epoch: 48, iters: 2672, time: 0.082) Discriminator Loss: 0.001 Generator Loss: 1.091 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 0.995 Generator L1: 0.096 OceanMaskError: 0.000 P_f_B: 0.003 P_t_B: 1.006 
(epoch: 49, iters: 48, time: 0.081) Discriminator Loss: 0.033 Generator Loss: 0.959 Discriminator fake: 0.015 Discriminator real: 0.051 Generator GAN: 0.891 Generator L1: 0.068 OceanMaskError: 0.000 P_f_B: 0.066 P_t_B: 0.918 
(epoch: 49, iters: 448, time: 0.080) Discriminator Loss: 0.001 Generator Loss: 1.073 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.991 Generator L1: 0.082 OceanMaskError: 0.000 P_f_B: 0.005 P_t_B: 0.989 
(epoch: 49, iters: 848, time: 0.541) Discriminator Loss: 0.019 Generator Loss: 1.075 Discriminator fake: 0.007 Discriminator real: 0.030 Generator GAN: 0.953 Generator L1: 0.122 OceanMaskError: 0.000 P_f_B: 0.028 P_t_B: 0.948 
(epoch: 49, iters: 1248, time: 0.096) Discriminator Loss: 0.018 Generator Loss: 1.024 Discriminator fake: 0.025 Discriminator real: 0.011 Generator GAN: 0.930 Generator L1: 0.094 OceanMaskError: 0.000 P_f_B: 0.046 P_t_B: 0.974 
(epoch: 49, iters: 1648, time: 0.075) Discriminator Loss: 0.001 Generator Loss: 1.142 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 1.005 Generator L1: 0.137 OceanMaskError: 0.000 P_f_B: -0.002 P_t_B: 1.000 
(epoch: 49, iters: 2048, time: 0.080) Discriminator Loss: 0.018 Generator Loss: 0.996 Discriminator fake: 0.017 Discriminator real: 0.019 Generator GAN: 0.934 Generator L1: 0.062 OceanMaskError: 0.000 P_f_B: 0.040 P_t_B: 0.974 
(epoch: 49, iters: 2448, time: 0.081) Discriminator Loss: 0.001 Generator Loss: 1.050 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.987 Generator L1: 0.064 OceanMaskError: 0.000 P_f_B: 0.007 P_t_B: 1.001 
(epoch: 49, iters: 2848, time: 0.547) Discriminator Loss: 0.008 Generator Loss: 1.072 Discriminator fake: 0.002 Discriminator real: 0.013 Generator GAN: 0.954 Generator L1: 0.118 OceanMaskError: 0.000 P_f_B: 0.024 P_t_B: 0.969 
(epoch: 50, iters: 224, time: 0.089) Discriminator Loss: 0.001 Generator Loss: 1.118 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 0.986 Generator L1: 0.132 OceanMaskError: 0.000 P_f_B: 0.008 P_t_B: 1.009 
(epoch: 50, iters: 624, time: 0.078) Discriminator Loss: 0.001 Generator Loss: 1.098 Discriminator fake: 0.001 Discriminator real: 0.001 Generator GAN: 1.002 Generator L1: 0.096 OceanMaskError: 0.000 P_f_B: -0.000 P_t_B: 0.997 
(epoch: 50, iters: 1024, time: 0.079) Discriminator Loss: 0.006 Generator Loss: 1.092 Discriminator fake: 0.003 Discriminator real: 0.008 Generator GAN: 0.988 Generator L1: 0.104 OceanMaskError: 0.000 P_f_B: 0.007 P_t_B: 0.980 
(epoch: 50, iters: 1424, time: 0.073) Discriminator Loss: 0.017 Generator Loss: 1.036 Discriminator fake: 0.019 Discriminator real: 0.014 Generator GAN: 0.958 Generator L1: 0.078 OceanMaskError: 0.000 P_f_B: 0.031 P_t_B: 0.971 
(epoch: 50, iters: 1824, time: 0.548) Discriminator Loss: 0.035 Generator Loss: 0.982 Discriminator fake: 0.021 Discriminator real: 0.049 Generator GAN: 0.912 Generator L1: 0.070 OceanMaskError: 0.000 P_f_B: 0.056 P_t_B: 0.921 
(epoch: 50, iters: 2224, time: 0.091) Discriminator Loss: 0.028 Generator Loss: 1.021 Discriminator fake: 0.017 Discriminator real: 0.040 Generator GAN: 0.932 Generator L1: 0.089 OceanMaskError: 0.000 P_f_B: 0.042 P_t_B: 0.939 
(epoch: 50, iters: 2624, time: 0.081) Discriminator Loss: 0.002 Generator Loss: 1.039 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.978 Generator L1: 0.061 OceanMaskError: 0.000 P_f_B: 0.012 P_t_B: 0.996 
(epoch: 50, iters: 3024, time: 0.072) Discriminator Loss: 0.001 Generator Loss: 1.055 Discriminator fake: 0.002 Discriminator real: 0.001 Generator GAN: 0.981 Generator L1: 0.074 OceanMaskError: 0.000 P_f_B: 0.010 P_t_B: 1.009 
saving the model at the end of epoch 50, iters 151200
